
digraph { 
pm->pn[label= "env.conn(disp,srv3)"];
pa->pb[label= "env.del(ch)"];
po->pp[label= "env.conn(srv1,agg)"];
pa->pc[label= "end.del(srv2)"];
pj->pk[label= "env.dis(srv2,DBB)"];
pl->pm[label= "env.conn(agg,lgr)"];
pe->pf[label= "anv.conn(receiver,lgr)"];
pb->pd[label= "env.del(srv2)"];
pn->po[label= "env.conn(srv1,DBB)"];
ph->pi[label= "env.dis(srv3,srv2)"];
pg->ph[label= "env.dis(srv2,srv3)"];
pf->pg[label= "env.dis(receiver,ch)"];
pi->pj[label= "env.dis(disp,srv2)"];
pd->pe[label= "env.add(lgr)"];
pk->pl[label= "env.dis(srv2,agg)"];
pc->pd[label= "env.del(ch)"];

}
digraph { 
a6c2q0d1s5v7w0k0b0g0pi21s1->a6c2q0d1s0v7w0k0b0g0pi21s1[label= "agg.respond(y)"];
a0c2q0d0s2v7w0k0b0g0po27s0->a0c2q0d0s2v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d1s0v7w0k0b0g0pj22s1->a6c2q0d1s0v7w0k0b0g0pk23s1[label= "env.dis(srv2,DBB)"];
a0c2q0d0s1v7w1k0b0g0po14s0->a0c2q0d0s1v7w2k0b0g0po14s0[label= "DBB.getData(x)"];
a0c2q0d0s3v7w1k0b0g0po27s0->a0c2q0d0s5v7w1k0b0g0po27s0[label= "srv1.process(x)"];
a0c2q0d1s5v7w2k0b0g0po27s0->a0c2q0d1s5v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s2v7w0k0b0g0po27s0->a1c2q0d0s2v7w0k0b0g0po27s1[label= "ana.req(x)"];
a0c2q0d0s2v7w3k0b0g0po27s0->a0c2q0d0s2v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s5v7w0k0b0g0pn26s0->a0c2q0d1s5v7w0k0b0g0po27s0[label= "env.conn(srv1,DBB)"];
a6c2q0d0s3v7w0k0b0g0pg19s1->a6c2q0d0s3v7w0k0b0g0ph20s1[label= "env.dis(srv2,srv3)"];
a0c2q0d0s5v7w2k0b0g0po27s0->a0c2q0d0s0v7w2k0b0g0po27s0[label= "agg.respond(y)"];
a0c2q0d0s4v7w3k0b0g0po27s0->a0c2q0d0s4v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s1v7w2k0b0g0po27s1->a6c2q0d0s1v7w3k0b0g0po27s1[label= "srv3.process(x)"];
a6c2q0d0s4v7w1k0b0g0po14s1->a0c2q0d1s4v7w1k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d0s2v7w1k0b0g0po14s0->a0c2q0d0s2v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d0s0v7w0k0b0g0pn13s1->a1c2q0d0s0v7w0k0b0g0po14s1[label= "env.conn(srv1,DBB)"];
a0c2q0d1s2v7w3k0b0g0po27s0->a0c2q0d1s2v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a1c0q1d0s0v5w0k0b0g0pa0s1->a2c1q1d0s0v5w0k0b0g0pa0s1[label= "ch.req(x)"];
a6c2q0d1s0v7w0k0b0g0pi21s1->a6c2q0d1s0v7w0k0b0g0pj22s1[label= "env.dis(disp,srv2)"];
a6c2q0d0s1v7w0k0b0g0pm25s1->a0c2q0d1s1v7w0k0b0g0pm25s0[label= "disp.req(srv1,x)"];
a1c2q0d0s0v7w0k0b0g0pf18s1->a6c2q0d0s0v7w0k0b0g0pf18s1[label= "lgr.log(x)"];
a0c2q0d1s0v7w3k0b0g0po27s0->a0c2q0d1s0v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s0v7w0k0b0g0po14s0->a0c2q0d0s1v7w0k0b0g0po14s0[label= "srv1.serve(x)"];
a6c2q0d0s5v7w1k0b0g0po14s1->a0c2q0d1s5v7w1k0b0g0po14s0[label= "disp.req(srv1,x)"];
a1c0q1d1s0v7w0k0b0g0pc2s1->a1c2q1d1s0v7w0k0b0g0pd3s1[label= "env.del(ch)"];
a7c2q0d3s0v7w0k0b0g0po14s1->a7c2q0d0s0v7w1k0b0g0po14s1[label= "srv3.serve(x)"];
a7c0q1d3s0v6w3k0b0g0pa0s1->a7c0q1d3s0v5w0k0b0g0pa0s1[label= "srv3.response(y)"];
a0c2q0d0s1v7w0k0b0g0pm12s0->a0c2q0d0s1v7w0k0b0g0pn13s0[label= "env.conn(disp,srv3)"];
a0c2q0d0s3v7w0k0b0g0po27s0->a0c2q0d0s5v7w0k0b0g0po27s0[label= "srv1.process(x)"];
a0c2q0d1s0v7w0k0b0g0pg19s0->a1c2q0d1s0v7w0k0b0g0pg19s1[label= "ana.req(x)"];
a1c2q1d0s0v7w0k0b0g0pd3s1->a1c2q0d0s0v7w0k0b0g0pe4s1[label= "env.add(lgr)"];
a0c2q0d0s3v7w2k0b0g0po27s0->a0c2q0d0s3v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s3v7w0k0b0g0ph20s1->a0c2q0d1s3v7w0k0b0g0ph20s0[label= "disp.req(srv1,x)"];
a0c0q1d0s0v0w0k0b0g0pa0s0->a1c0q1d0s0v0w0k0b0g0pa0s1[label= "ana.req(x)"];
a0c2q0d0s2v7w2k0b0g0po27s0->a0c2q0d0s2v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s0v7w0k0b0g0po27s0->a0c2q0d0s0v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s4v7w1k0b0g0po14s0->a1c2q0d1s4v7w1k0b0g0po14s1[label= "ana.req(x)"];
a0c0q1d2s0v4w0k0b0g0pa0s1->a1c0q1d2s0v4w0k0b0g0pa0s1[label= "ana.req(x)"];
a0c2q0d1s5v7w0k0b0g0pm25s0->a0c2q0d1s0v7w0k0b0g0pm25s0[label= "agg.respond(y)"];
a1c2q1d0s0v4w0k0b0g0pb1s1->a1c2q1d0s0v5w0k0b0g0pb1s1[label= "srv2.process(x)"];
a6c2q0d0s0v7w2k0b0g0po14s1->a0c2q0d1s0v7w2k0b0g0po14s0[label= "disp.req(srv1,x)"];
a1c2q0d0s2v7w0k0b0g0po14s1->a1c2q0d0s5v7w0k0b0g0po14s1[label= "srv1.process(x)"];
a0c0q1d1s0v0w0k0b0g0pa0s0->a0c0q1d0s1v0w0k0b0g0pa0s0[label= "srv1.serve(x)"];
a7c2q0d3s0v7w0k0b0g0pm12s1->a7c2q0d3s0v7w0k0b0g0pn13s1[label= "env.conn(disp,srv3)"];
a1c2q0d1s0v7w1k0b0g0po14s1->a1c2q0d0s1v7w1k0b0g0po14s1[label= "srv1.serve(x)"];
a0c2q0d0s0v7w3k0b0g0po27s0->a0c2q0d0s0v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a1c2q0d1s0v7w0k0b0g0po14s1->a1c2q0d0s1v7w0k0b0g0po14s1[label= "srv1.serve(x)"];
a1c2q0d0s2v7w3k0b0g0po27s1->a1c2q0d0s4v7w3k0b0g0po27s1[label= "DBB.getData(x)"];
a6c2q0d0s3v7w1k0b0g0po14s1->a0c2q0d1s3v7w1k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d1s1v7w2k0b0g0po27s0->a0c2q0d1s1v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a1c2q0d1s4v7w1k0b0g0po14s1->a6c2q0d1s4v7w1k0b0g0po14s1[label= "lgr.log(x)"];
a0c2q0d0s5v7w0k0b0g0po27s0->a0c2q0d0s0v7w0k0b0g0po27s0[label= "agg.respond(y)"];
a1c2q0d0s5v7w3k0b0g0po14s1->a1c2q0d0s0v7w3k0b0g0po14s1[label= "agg.respond(y)"];
a6c2q0d0s5v7w3k0b0g0po14s1->a0c2q0d1s5v7w3k0b0g0po14s0[label= "disp.req(srv1,x)"];
a1c2q0d1s4v7w1k0b0g0po14s1->a1c2q0d1s5v7w1k0b0g0po14s1[label= "srv1.process(x)"];
a4c0q1d2s0v5w0k0b0g0pa0s1->a4c0q1d2s0v0w0k0b0g0pa0s1[label= "agg.respond(y)"];
a6c2q0d0s1v7w2k0b0g0po27s1->a0c2q0d1s1v7w2k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d0s2v7w2k0b0g0po27s0->a0c2q0d0s4v7w2k0b0g0po27s0[label= "DBB.getData(x)"];
a7c0q1d3s0v0w0k0b0g0pa0s1->a7c0q1d3s0v7w0k0b0g0pc2s1[label= "end.del(srv2)"];
a0c2q0d1s2v7w2k0b0g0po27s0->a0c2q0d1s2v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s3v7w0k0b0g0po14s0->a0c2q0d0s5v7w0k0b0g0po14s0[label= "srv1.process(x)"];
a4c0q1d0s0v1w0k0b0g0pa0s1->a4c0q1d0s0v3w0k0b0g0pa0s1[label= "DBB.getData(x)"];
a6c2q0d0s0v7w1k0b0g0pn26s1->a6c2q0d0s0v7w2k0b0g0pn26s1[label= "DBB.getData(x)"];
a6c2q0d0s4v7w1k0b0g0po14s1->a6c2q0d0s5v7w1k0b0g0po14s1[label= "srv1.process(x)"];
a0c2q0d0s5v7w3k0b0g0po14s0->a1c2q0d0s5v7w3k0b0g0po14s1[label= "ana.req(x)"];
a1c2q0d1s5v7w1k0b0g0po14s1->a1c2q0d1s0v7w1k0b0g0po14s1[label= "agg.respond(y)"];
a0c2q0d0s3v7w0k0b0g0po27s0->a0c2q0d0s3v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d1s0v7w0k0b0g0pl24s1->a6c2q0d0s1v7w0k0b0g0pl24s1[label= "srv1.serve(x)"];
a6c2q0d3s0v7w0k0b0g0pm25s1->a6c2q0d3s0v7w0k0b0g0pn26s1[label= "env.conn(disp,srv3)"];
a4c0q1d0s0v6w1k0b0g0pa0s1->a0c0q1d2s0v6w1k0b0g0pa0s1[label= "disp.req(srv2,x)"];
a2c1q1d0s5v7w0k0b0g0pc2s1->a2c1q1d0s0v7w0k0b0g0pc2s1[label= "agg.respond(y)"];
a6c2q0d0s0v7w0k0b0g0pk10s1->a0c2q0d1s0v7w0k0b0g0pk10s0[label= "disp.req(srv1,x)"];
a5c0q1d0s0v5w0k0b0g0pa0s1->a0c0q1d2s0v5w0k0b0g0pa0s1[label= "disp.req(srv2,x)"];
a1c2q0d0s0v7w2k0b0g0po14s1->a6c2q0d0s0v7w2k0b0g0po14s1[label= "lgr.log(x)"];
a0c2q0d0s5v7w1k0b0g0po14s0->a0c2q0d0s0v7w1k0b0g0po14s0[label= "agg.respond(y)"];
a0c2q0d0s1v7w1k0b0g0po14s0->a0c2q0d0s1v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c0q1d2s0v1w0k0b0g0pa0s1->a0c0q1d2s0v3w0k0b0g0pa0s1[label= "DBB.getData(x)"];
a0c2q0d0s2v7w0k0b0g0po14s0->a0c2q0d0s2v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d1s0v7w1k0b0g0po14s1->a6c2q0d0s1v7w1k0b0g0po14s1[label= "srv1.serve(x)"];
a0c2q0d0s2v7w3k0b0g0po27s0->a0c2q0d0s4v7w3k0b0g0po27s0[label= "DBB.getData(x)"];
a0c2q0d0s5v7w1k0b0g0po14s0->a0c2q0d0s5v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a7c2q0d3s0v7w0k0b0g0pj9s1->a7c2q0d3s0v7w0k0b0g0pk10s1[label= "env.dis(srv2,DBB)"];
a0c2q0d1s5v7w2k0b0g0po14s0->a0c2q0d1s5v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s1v7w0k0b0g0po14s0->a0c2q0d1s3v7w0k0b0g0po14s0[label= "DBB.getData(x)"];
a2c1q1d2s0v3w0k0b0g0pa0s1->a7c0q1d2s0v3w0k0b0g0pa0s1[label= "ch.rep(srv1,x)"];
a6c2q0d0s2v7w0k0b0g0pj22s1->a6c2q0d0s5v7w0k0b0g0pj22s1[label= "srv1.process(x)"];
a0c2q0d0s1v7w0k0b0g0pm12s0->a0c2q0d0s3v7w0k0b0g0pm12s0[label= "DBB.getData(x)"];
a0c2q0d1s1v7w3k0b0g0po14s0->a0c2q0d1s1v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w0k0b0g0po27s0->a0c2q0d0s3v7w0k0b0g0po27s0[label= "DBB.getData(x)"];
a1c2q0d1s5v7w0k0b0g0po14s1->a1c2q0d1s0v7w0k0b0g0po14s1[label= "agg.respond(y)"];
a6c2q0d1s5v7w1k0b0g0po14s1->a6c2q0d1s0v7w1k0b0g0po14s1[label= "agg.respond(y)"];
a6c2q0d0s4v7w3k0b0g0po27s1->a0c2q0d1s4v7w3k0b0g0po27s0[label= "disp.req(srv1,x)"];
a5c0q1d2s0v5w0k0b0g0pa0s1->a5c0q1d2s0v0w0k0b0g0pa0s1[label= "agg.respond(y)"];
a1c2q0d0s0v7w0k0b0g0pe17s1->a1c2q0d0s0v7w0k0b0g0pf18s1[label= "anv.conn(receiver,lgr)"];
a1c0q1d2s0v5w0k0b0g0pa0s1->a1c0q1d2s0v0w0k0b0g0pa0s1[label= "agg.respond(y)"];
a0c2q0d0s1v7w1k0b0g0po27s0->a0c2q0d0s1v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s0v7w0k0b0g0pm25s0->a1c2q0d1s0v7w0k0b0g0pm25s1[label= "ana.req(x)"];
a0c2q0d1s1v7w1k0b0g0po14s0->a0c2q0d1s1v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c0q1d0s5v7w0k0b0g0pc2s1->a1c2q1d0s5v7w0k0b0g0pd3s1[label= "env.del(ch)"];
a1c2q0d1s5v7w3k0b0g0po27s1->a6c2q0d1s5v7w3k0b0g0po27s1[label= "lgr.log(x)"];
a1c2q0d0s1v7w3k0b0g0po27s1->a1c2q0d0s3v7w3k0b0g0po27s1[label= "DBB.getData(x)"];
a1c2q0d3s0v7w0k0b0g0pi21s1->a1c2q0d3s0v7w0k0b0g0pj22s1[label= "env.dis(disp,srv2)"];
a0c2q0d0s1v7w1k0b0g0po27s0->a0c2q0d0s2v7w1k0b0g0po27s0[label= "DBA.getData(x)"];
a6c2q0d0s1v7w1k0b0g0po14s1->a0c2q0d1s1v7w1k0b0g0po14s0[label= "disp.req(srv1,x)"];
a1c0q1d0s1v7w0k0b0g0pc2s1->a1c0q1d0s2v7w0k0b0g0pc2s1[label= "DBA.getData(x)"];
a6c2q0d0s1v7w2k0b0g0po14s1->a0c2q0d1s1v7w2k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d0s3v7w0k0b0g0po14s0->a0c2q0d0s3v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w2k0b0g0po27s0->a0c2q0d0s3v7w2k0b0g0po27s0[label= "DBB.getData(x)"];
a6c2q0d0s0v7w2k0b0g0po27s1->a0c2q0d1s0v7w2k0b0g0po27s0[label= "disp.req(srv1,x)"];
a7c2q0d3s0v7w0k0b0g0pi8s1->a7c2q0d3s0v7w0k0b0g0pj9s1[label= "env.dis(disp,srv2)"];
a0c2q0d0s4v7w1k0b0g0po14s0->a0c2q0d0s5v7w1k0b0g0po14s0[label= "srv1.process(x)"];
a0c2q0d1s4v7w1k0b0g0po14s0->a0c2q0d1s5v7w1k0b0g0po14s0[label= "srv1.process(x)"];
a0c2q0d1s4v7w0k0b0g0po14s0->a0c2q0d1s4v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w1k0b0g0po14s0->a1c2q0d0s1v7w1k0b0g0po14s1[label= "ana.req(x)"];
a0c2q0d1s4v7w0k0b0g0ph20s0->a0c2q0d1s5v7w0k0b0g0ph20s0[label= "srv1.process(x)"];
a1c2q0d0s3v7w1k0b0g0po14s1->a6c2q0d0s3v7w1k0b0g0po14s1[label= "lgr.log(x)"];
a0c2q0d1s3v7w2k0b0g0po27s0->a0c2q0d1s4v7w2k0b0g0po27s0[label= "DBA.getData(x)"];
a7c2q0d3s0v7w0k0b0g0pn13s1->a7c2q0d3s0v7w0k0b0g0po14s1[label= "env.conn(srv1,DBB)"];
a5c0q1d2s0v6w3k0b0g0pa0s1->a5c0q1d2s0v5w0k0b0g0pa0s1[label= "srv3.response(y)"];
a0c2q0d0s1v7w0k0b0g0pk10s0->a0c2q0d0s1v7w0k0b0g0pl11s0[label= "env.dis(srv2,agg)"];
a1c2q1d0s5v7w0k0b0g0pd3s1->a1c2q1d0s0v7w0k0b0g0pd3s1[label= "agg.respond(y)"];
a1c2q0d0s5v7w3k0b0g0po14s1->a6c2q0d0s5v7w3k0b0g0po14s1[label= "lgr.log(x)"];
a1c2q0d0s1v7w1k0b0g0po14s1->a1c2q0d0s3v7w1k0b0g0po14s1[label= "DBB.getData(x)"];
a6c2q0d0s5v7w0k0b0g0po14s1->a6c2q0d0s0v7w0k0b0g0po14s1[label= "agg.respond(y)"];
a0c0q1d2s0v3w0k0b0g0pa0s1->a1c0q1d2s0v3w0k0b0g0pa0s1[label= "ana.req(x)"];
a0c2q0d1s3v7w1k0b0g0po27s0->a0c2q0d1s3v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w3k0b0g0po14s0->a0c2q0d0s3v7w3k0b0g0po14s0[label= "DBB.getData(x)"];
a0c2q0d1s0v7w0k0b0g0pn13s0->a0c2q0d0s1v7w0k0b0g0pn13s0[label= "srv1.serve(x)"];
a0c2q0d1s1v7w0k0b0g0pn26s0->a0c2q0d1s3v7w0k0b0g0pn26s0[label= "DBB.getData(x)"];
a6c2q0d0s2v7w1k0b0g0po14s1->a6c2q0d0s5v7w1k0b0g0po14s1[label= "srv1.process(x)"];
a0c2q0d0s4v7w2k0b0g0po27s0->a0c2q0d0s4v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a7c2q0d3s0v7w0k0b0g0pl11s1->a7c2q0d3s0v7w0k0b0g0pm12s1[label= "env.conn(agg,lgr)"];
a1c2q1d0s2v7w0k0b0g0pd3s1->a1c2q1d0s5v7w0k0b0g0pd3s1[label= "srv1.process(x)"];
a6c2q0d0s2v7w3k0b0g0po27s1->a0c2q0d1s2v7w3k0b0g0po27s0[label= "disp.req(srv1,x)"];
a6c2q0d0s2v7w3k0b0g0po27s1->a6c2q0d0s4v7w3k0b0g0po27s1[label= "DBB.getData(x)"];
a0c2q0d1s0v7w2k0b0g0po14s0->a0c2q0d1s0v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s5v7w1k0b0g0po27s1->a0c2q0d1s5v7w1k0b0g0po27s0[label= "disp.req(srv1,x)"];
a6c2q0d0s5v7w3k0b0g0po27s1->a6c2q0d0s0v7w3k0b0g0po27s1[label= "agg.respond(y)"];
a0c2q0d0s1v7w0k0b0g0po14s0->a0c2q0d0s1v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s4v7w0k0b0g0po27s0->a0c2q0d1s5v7w0k0b0g0po27s0[label= "srv1.process(x)"];
a4c0q1d0s0v3w0k0b0g0pa0s1->a0c0q1d2s0v3w0k0b0g0pa0s1[label= "disp.req(srv2,x)"];
a0c2q0d1s3v7w2k0b0g0po14s0->a0c2q0d1s5v7w2k0b0g0po14s0[label= "srv1.process(x)"];
a1c0q1d0s2v7w0k0b0g0pc2s1->a1c0q1d0s5v7w0k0b0g0pc2s1[label= "srv1.process(x)"];
a6c2q0d0s3v7w0k0b0g0po14s1->a0c2q0d1s3v7w0k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d0s3v7w0k0b0g0po14s0->a0c2q0d0s4v7w0k0b0g0po14s0[label= "DBA.getData(x)"];
a0c0q1d0s1v7w0k0b0g0pc2s0->a1c0q1d0s1v7w0k0b0g0pc2s1[label= "ana.req(x)"];
a6c2q0d1s4v7w1k0b0g0po14s1->a6c2q0d1s5v7w1k0b0g0po14s1[label= "srv1.process(x)"];
a0c2q0d1s0v7w2k0b0g0po27s0->a0c2q0d1s0v7w3k0b0g0po27s0[label= "srv3.process(x)"];
a0c2q0d1s3v7w2k0b0g0po14s0->a0c2q0d1s4v7w2k0b0g0po14s0[label= "DBA.getData(x)"];
a7c2q0d3s0v7w0k0b0g0pk10s1->a7c2q0d3s0v7w0k0b0g0pl11s1[label= "env.dis(srv2,agg)"];
a0c2q0d1s5v7w0k0b0g0po27s0->a0c2q0d1s5v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s0v7w3k0b0g0po14s0->a0c2q0d0s0v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a4c0q1d2s0v0w0k0b0g0pa0s1->a4c0q1d0s0v1w0k0b0g0pa0s1[label= "srv2.serve(x)"];
a1c2q1d0s0v0w0k0b0g0pb1s1->a1c2q1d0s0v7w0k0b0g0pd16s1[label= "env.del(srv2)"];
a2c1q1d2s0v6w3k0b0g0pa0s1->a5c0q1d2s0v6w3k0b0g0pa0s1[label= "ch.rep(srv2,x)"];
a6c2q0d0s3v7w2k0b0g0po27s1->a6c2q0d0s3v7w3k0b0g0po27s1[label= "srv3.process(x)"];
a0c0q1d2s0v0w0k0b0g0pa0s1->a0c0q1d0s0v1w0k0b0g0pa0s1[label= "srv2.serve(x)"];
a0c0q1d2s0v6w3k0b0g0pa0s1->a1c0q1d2s0v6w3k0b0g0pa0s1[label= "ana.req(x)"];
a6c2q0d0s0v7w3k0b0g0po14s1->a0c2q0d1s0v7w3k0b0g0po14s0[label= "disp.req(srv1,x)"];
a1c2q1d0s0v3w0k0b0g0pb1s1->a1c2q1d0s0v5w0k0b0g0pb1s1[label= "srv2.process(x)"];
a0c2q0d0s1v7w2k0b0g0po27s0->a0c2q0d0s2v7w2k0b0g0po27s0[label= "DBA.getData(x)"];
a1c2q0d0s3v7w3k0b0g0po27s1->a6c2q0d0s3v7w3k0b0g0po27s1[label= "lgr.log(x)"];
a0c2q0d0s4v7w1k0b0g0po27s0->a0c2q0d0s5v7w1k0b0g0po27s0[label= "srv1.process(x)"];
a0c2q0d1s1v7w2k0b0g0po27s0->a0c2q0d1s2v7w2k0b0g0po27s0[label= "DBA.getData(x)"];
a6c2q0d0s1v7w1k0b0g0po14s1->a6c2q0d0s3v7w1k0b0g0po14s1[label= "DBB.getData(x)"];
a0c2q0d0s3v7w3k0b0g0po14s0->a0c2q0d0s4v7w3k0b0g0po14s0[label= "DBA.getData(x)"];
a0c2q0d0s4v7w1k0b0g0po14s0->a0c2q0d0s4v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s2v7w0k0b0g0po14s0->a0c2q0d1s4v7w0k0b0g0po14s0[label= "DBB.getData(x)"];
a0c0q1d1s0v7w0k0b0g0pc2s0->a1c0q1d1s0v7w0k0b0g0pc2s1[label= "ana.req(x)"];
a1c2q0d0s5v7w0k0b0g0po14s1->a1c2q0d0s0v7w0k0b0g0po14s1[label= "agg.respond(y)"];
a0c2q0d0s5v7w0k0b0g0po27s0->a0c2q0d0s5v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w2k0b0g0po27s0->a0c2q0d0s1v7w3k0b0g0po27s0[label= "srv3.process(x)"];
a6c2q0d0s2v7w0k0b0g0pl24s1->a6c2q0d0s2v7w0k0b0g0pm25s1[label= "env.conn(agg,lgr)"];
a0c2q0d1s2v7w0k0b0g0po27s0->a0c2q0d1s2v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s0v7w0k0b0g0po27s0->a0c2q0d0s1v7w0k0b0g0po27s0[label= "srv1.serve(x)"];
a1c0q1d0s0v6w1k0b0g0pa0s1->a2c1q1d0s0v6w1k0b0g0pa0s1[label= "ch.req(x)"];
a1c2q1d0s0v1w0k0b0g0pb1s1->a1c2q1d0s0v3w0k0b0g0pb1s1[label= "DBB.getData(x)"];
a0c2q0d1s0v7w2k0b0g0po27s0->a0c2q0d0s1v7w2k0b0g0po27s0[label= "srv1.serve(x)"];
a1c2q0d1s5v7w0k0b0g0po27s1->a6c2q0d1s5v7w0k0b0g0po27s1[label= "lgr.log(x)"];
a0c2q0d1s2v7w3k0b0g0po14s0->a0c2q0d1s2v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s3v7w0k0b0g0po27s0->a0c2q0d1s5v7w0k0b0g0po27s0[label= "srv1.process(x)"];
a1c0q1d2s0v3w0k0b0g0pa0s1->a2c1q1d2s0v3w0k0b0g0pa0s1[label= "ch.req(x)"];
a0c2q0d0s0v7w0k0b0g0pm12s0->a0c2q0d0s0v7w0k0b0g0pn13s0[label= "env.conn(disp,srv3)"];
a1c2q0d0s0v7w3k0b0g0po14s1->a6c2q0d0s0v7w3k0b0g0po14s1[label= "lgr.log(x)"];
a1c0q1d2s0v5w0k0b0g0pa0s1->a2c1q1d2s0v5w0k0b0g0pa0s1[label= "ch.req(x)"];
a0c2q0d1s3v7w3k0b0g0po14s0->a0c2q0d1s3v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s2v7w2k0b0g0po14s0->a0c2q0d0s4v7w2k0b0g0po14s0[label= "DBB.getData(x)"];
a0c2q0d1s3v7w3k0b0g0po27s0->a0c2q0d1s3v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a1c2q0d0s1v7w0k0b0g0pg19s1->a6c2q0d0s1v7w0k0b0g0pg19s1[label= "lgr.log(x)"];
a0c2q0d1s5v7w1k0b0g0po14s0->a0c2q0d1s5v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d0s0v7w0k0b0g0pi8s1->a6c2q0d0s0v7w0k0b0g0pi8s1[label= "lgr.log(x)"];
a0c2q0d0s0v7w1k0b0g0po14s0->a0c2q0d0s0v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c0q1d0s0v0w0k0b0g0pa0s1->a1c2q1d0s0v0w0k0b0g0pb1s1[label= "env.del(ch)"];
a0c2q0d1s5v7w0k0b0g0pn26s0->a1c2q0d1s5v7w0k0b0g0pn26s1[label= "ana.req(x)"];
a0c2q0d0s4v7w0k0b0g0po27s0->a0c2q0d0s4v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a3c0q1d0s0v6w1k0b0g0pa0s1->a0c0q1d3s0v6w1k0b0g0pa0s1[label= "disp.req(srv3,x)"];
a6c2q0d0s2v7w0k0b0g0pm25s1->a6c2q0d0s5v7w0k0b0g0pm25s1[label= "srv1.process(x)"];
a0c2q0d0s1v7w0k0b0g0pn13s0->a0c2q0d0s1v7w0k0b0g0po14s0[label= "env.conn(srv1,DBB)"];
a0c2q0d0s3v7w2k0b0g0po14s0->a0c2q0d0s4v7w2k0b0g0po14s0[label= "DBA.getData(x)"];
a0c2q0d1s3v7w0k0b0g0po14s0->a0c2q0d1s3v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s5v7w2k0b0g0po27s1->a0c2q0d1s5v7w2k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d0s4v7w1k0b0g0po14s0->a1c2q0d0s4v7w1k0b0g0po14s1[label= "ana.req(x)"];
a6c2q0d0s0v7w0k0b0g0pf18s1->a0c2q0d3s0v7w0k0b0g0pf18s1[label= "disp.req(srv3,x)"];
a0c2q0d1s1v7w0k0b0g0po27s0->a0c2q0d1s1v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s1v7w0k0b0g0po14s0->a0c2q0d1s2v7w0k0b0g0po14s0[label= "DBA.getData(x)"];
a6c2q0d0s1v7w3k0b0g0po14s1->a6c2q0d0s2v7w3k0b0g0po14s1[label= "DBA.getData(x)"];
a0c2q0d0s3v7w0k0b0g0pm12s0->a0c2q0d0s3v7w0k0b0g0pn13s0[label= "env.conn(disp,srv3)"];
a6c2q0d0s1v7w1k0b0g0po27s1->a0c2q0d1s1v7w1k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d1s0v7w2k0b0g0po14s0->a1c2q0d1s0v7w2k0b0g0po14s1[label= "ana.req(x)"];
a0c2q0d0s4v7w0k0b0g0po14s0->a0c2q0d0s4v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c0q1d0s0v3w0k0b0g0pa0s1->a1c0q1d0s0v5w0k0b0g0pa0s1[label= "srv2.process(x)"];
a0c2q0d1s0v7w3k0b0g0po14s0->a1c2q0d1s0v7w3k0b0g0po14s1[label= "ana.req(x)"];
a6c2q0d0s1v7w0k0b0g0po27s1->a6c2q0d0s2v7w0k0b0g0po27s1[label= "DBA.getData(x)"];
a7c0q1d3s0v6w2k0b0g0pa0s1->a7c0q1d3s0v6w3k0b0g0pa0s1[label= "srv3.process(x)"];
a0c2q0d1s0v7w0k0b0g0pn13s0->a0c2q0d1s0v7w0k0b0g0po14s0[label= "env.conn(srv1,DBB)"];
a0c2q0d0s1v7w1k0b0g0po14s0->a0c2q0d0s3v7w1k0b0g0po14s0[label= "DBB.getData(x)"];
a0c2q0d0s5v7w1k0b0g0po27s0->a0c2q0d0s0v7w1k0b0g0po27s0[label= "agg.respond(y)"];
a1c0q1d2s0v0w0k0b0g0pa0s1->a1c0q1d0s0v1w0k0b0g0pa0s1[label= "srv2.serve(x)"];
a0c2q0d1s0v7w0k0b0g0pj22s0->a1c2q0d1s0v7w0k0b0g0pj22s1[label= "ana.req(x)"];
a0c2q0d0s1v7w0k0b0g0pl11s0->a0c2q0d0s1v7w0k0b0g0pm12s0[label= "env.conn(agg,lgr)"];
a1c2q0d1s0v7w2k0b0g0po14s1->a6c2q0d1s0v7w2k0b0g0po14s1[label= "lgr.log(x)"];
a7c2q0d3s0v7w0k0b0g0pe4s1->a7c2q0d3s0v7w0k0b0g0pf5s1[label= "anv.conn(receiver,lgr)"];
a0c0q1d2s0v5w0k0b0g0pa0s1->a1c0q1d2s0v5w0k0b0g0pa0s1[label= "ana.req(x)"];
a1c0q1d3s0v6w1k0b0g0pa0s1->a2c1q1d3s0v6w1k0b0g0pa0s1[label= "ch.req(x)"];
a6c2q0d0s3v7w3k0b0g0po27s1->a0c2q0d1s3v7w3k0b0g0po27s0[label= "disp.req(srv1,x)"];
a6c2q0d1s0v7w1k0b0g0po27s1->a6c2q0d0s1v7w1k0b0g0po27s1[label= "srv1.serve(x)"];
a0c2q0d1s0v7w0k0b0g0po27s0->a0c2q0d1s0v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c0q1d2s0v0w0k0b0g0pa0s1->a1c0q1d2s0v0w0k0b0g0pa0s1[label= "ana.req(x)"];
a0c2q0d0s1v7w1k0b0g0po27s0->a0c2q0d0s3v7w1k0b0g0po27s0[label= "DBB.getData(x)"];
a0c2q0d1s3v7w0k0b0g0ph20s0->a0c2q0d1s5v7w0k0b0g0ph20s0[label= "srv1.process(x)"];
a0c2q0d0s5v7w2k0b0g0po27s0->a0c2q0d0s5v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a1c2q0d0s1v7w2k0b0g0po27s1->a1c2q0d0s1v7w3k0b0g0po27s1[label= "srv3.process(x)"];
a1c0q1d0s5v7w0k0b0g0pc2s1->a2c1q1d0s5v7w0k0b0g0pc2s1[label= "ch.req(x)"];
a0c2q0d1s4v7w0k0b0g0po27s0->a0c2q0d1s4v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s1v7w0k0b0g0pi21s1->a6c2q0d0s1v7w0k0b0g0pj22s1[label= "env.dis(disp,srv2)"];
a0c2q0d1s3v7w2k0b0g0po14s0->a0c2q0d1s3v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s0v7w1k0b0g0po27s1->a0c2q0d1s0v7w1k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d1s0v7w3k0b0g0po27s0->a1c2q0d1s0v7w3k0b0g0po27s1[label= "ana.req(x)"];
a2c1q1d2s0v6w3k0b0g0pa0s1->a2c1q1d2s0v5w0k0b0g0pa0s1[label= "srv3.response(y)"];
a0c2q0d0s1v7w0k0b0g0po27s0->a0c2q0d0s1v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s5v7w2k0b0g0po14s0->a0c2q0d0s5v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s1v7w2k0b0g0po14s0->a0c2q0d1s2v7w2k0b0g0po14s0[label= "DBA.getData(x)"];
a2c1q1d0s0v0w0k0b0g0pa0s1->a2c1q1d0s0v7w0k0b0g0pc2s1[label= "end.del(srv2)"];
a7c0q1d3s0v6w1k0b0g0pa0s1->a7c0q1d3s0v6w2k0b0g0pa0s1[label= "DBB.getData(x)"];
a1c0q1d0s1v7w0k0b0g0pc2s1->a1c2q1d0s1v7w0k0b0g0pd3s1[label= "env.del(ch)"];
a0c2q0d0s3v7w1k0b0g0po14s0->a0c2q0d0s4v7w1k0b0g0po14s0[label= "DBA.getData(x)"];
a7c2q0d3s0v7w0k0b0g0ph7s1->a7c2q0d3s0v7w0k0b0g0pi8s1[label= "env.dis(srv3,srv2)"];
a0c2q0d0s5v7w3k0b0g0po27s0->a0c2q0d0s5v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s5v7w2k0b0g0po27s0->a0c2q0d1s5v7w3k0b0g0po27s0[label= "srv3.process(x)"];
a7c0q1d2s0v3w0k0b0g0pa0s1->a7c0q1d2s0v5w0k0b0g0pa0s1[label= "srv2.process(x)"];
a0c2q0d0s3v7w0k0b0g0pn13s0->a1c2q0d0s3v7w0k0b0g0pn13s1[label= "ana.req(x)"];
a0c2q0d1s3v7w0k0b0g0ph20s0->a0c2q0d1s4v7w0k0b0g0ph20s0[label= "DBA.getData(x)"];
a0c2q0d0s5v7w0k0b0g0po14s0->a0c2q0d0s5v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d1s0v7w0k0b0g0pm25s1->a6c2q0d1s0v7w0k0b0g0pm25s1[label= "lgr.log(x)"];
a6c2q0d0s1v7w0k0b0g0pj22s1->a6c2q0d0s2v7w0k0b0g0pj22s1[label= "DBA.getData(x)"];
a6c2q0d0s0v7w3k0b0g0po27s1->a0c2q0d1s0v7w3k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d1s0v7w3k0b0g0po27s0->a0c2q0d0s1v7w3k0b0g0po27s0[label= "srv1.serve(x)"];
a7c2q0d3s0v7w0k0b0g0pf5s1->a7c2q0d3s0v7w0k0b0g0pg6s1[label= "env.dis(receiver,ch)"];
a6c2q0d0s2v7w1k0b0g0po27s1->a6c2q0d0s5v7w1k0b0g0po27s1[label= "srv1.process(x)"];
a0c0q1d1s0v0w0k0b0g0pa0s0->a0c0q1d1s0v7w0k0b0g0pc2s0[label= "end.del(srv2)"];
a6c2q0d0s1v7w0k0b0g0po27s1->a6c2q0d0s3v7w0k0b0g0po27s1[label= "DBB.getData(x)"];
a0c2q0d0s0v7w1k0b0g0po27s0->a0c2q0d0s0v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s5v7w2k0b0g0po27s1->a6c2q0d0s5v7w3k0b0g0po27s1[label= "srv3.process(x)"];
a6c2q0d1s0v7w0k0b0g0pm25s1->a6c2q0d0s1v7w0k0b0g0pm25s1[label= "srv1.serve(x)"];
a6c2q0d0s0v7w1k0b0g0pn26s1->a6c2q0d0s0v7w1k0b0g0po27s1[label= "env.conn(srv1,DBB)"];
a7c0q1d0s0v5w0k0b0g0pa0s1->a7c0q1d0s0v0w0k0b0g0pa0s1[label= "agg.respond(y)"];
a1c2q1d1s0v7w0k0b0g0pd3s1->a1c2q1d0s1v7w0k0b0g0pd3s1[label= "srv1.serve(x)"];
a0c2q0d0s1v7w3k0b0g0po14s0->a0c2q0d0s1v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c0q1d0s0v1w0k0b0g0pa0s1->a0c2q1d0s0v1w0k0b0g0pb1s1[label= "env.del(ch)"];
a0c0q1d2s0v6w1k0b0g0pa0s1->a0c0q1d2s0v6w2k0b0g0pa0s1[label= "DBB.getData(x)"];
a1c2q0d1s0v7w0k0b0g0pj22s1->a6c2q0d1s0v7w0k0b0g0pj22s1[label= "lgr.log(x)"];
a6c2q0d0s3v7w2k0b0g0po27s1->a0c2q0d1s3v7w2k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d1s2v7w3k0b0g0po14s0->a0c2q0d1s4v7w3k0b0g0po14s0[label= "DBB.getData(x)"];
a0c2q0d0s3v7w0k0b0g0pn13s0->a0c2q0d0s3v7w0k0b0g0po14s0[label= "env.conn(srv1,DBB)"];
a6c2q0d0s2v7w3k0b0g0po14s1->a0c2q0d1s2v7w3k0b0g0po14s0[label= "disp.req(srv1,x)"];
a6c2q0d0s1v7w0k0b0g0pl24s1->a6c2q0d0s1v7w0k0b0g0pm25s1[label= "env.conn(agg,lgr)"];
a0c0q1d2s0v2w0k0b0g0pa0s1->a0c0q1d2s0v4w0k0b0g0pa0s1[label= "DBB.getData(x)"];
a0c2q0d1s2v7w2k0b0g0po14s0->a0c2q0d1s2v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s3v7w0k0b0g0po27s0->a0c2q0d1s4v7w0k0b0g0po27s0[label= "DBA.getData(x)"];
a6c2q0d0s1v7w3k0b0g0po27s1->a6c2q0d0s3v7w3k0b0g0po27s1[label= "DBB.getData(x)"];
a2c1q1d0s0v6w1k0b0g0pa0s1->a4c0q1d0s0v6w1k0b0g0pa0s1[label= "ch.rep(NO,x)"];
a6c2q0d0s5v7w0k0b0g0pm25s1->a0c2q0d1s5v7w0k0b0g0pm25s0[label= "disp.req(srv1,x)"];
a0c2q0d1s4v7w2k0b0g0po14s0->a0c2q0d1s5v7w2k0b0g0po14s0[label= "srv1.process(x)"];
a0c2q0d1s4v7w1k0b0g0po27s0->a0c2q0d1s4v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a2c1q1d0s0v0w0k0b0g0pa0s1->a7c0q1d0s0v0w0k0b0g0pa0s1[label= "ch.rep(srv1,x)"];
a1c0q1d0s2v7w0k0b0g0pc2s1->a1c2q1d0s2v7w0k0b0g0pd3s1[label= "env.del(ch)"];
a6c2q0d1s0v7w0k0b0g0pi21s1->a6c2q0d0s1v7w0k0b0g0pi21s1[label= "srv1.serve(x)"];
a7c0q1d2s0v5w0k0b0g0pa0s1->a7c0q1d2s0v0w0k0b0g0pa0s1[label= "agg.respond(y)"];
a6c2q0d1s5v7w0k0b0g0po27s1->a6c2q0d1s0v7w0k0b0g0po27s1[label= "agg.respond(y)"];
a0c2q0d1s1v7w3k0b0g0po14s0->a0c2q0d1s3v7w3k0b0g0po14s0[label= "DBB.getData(x)"];
a0c2q0d0s0v7w0k0b0g0pn13s0->a0c2q0d0s0v7w0k0b0g0po14s0[label= "env.conn(srv1,DBB)"];
a1c2q0d1s0v7w0k0b0g0pg19s1->a1c2q0d0s1v7w0k0b0g0pg19s1[label= "srv1.serve(x)"];
a6c2q0d0s3v7w2k0b0g0po27s1->a6c2q0d0s5v7w2k0b0g0po27s1[label= "srv1.process(x)"];
a0c2q0d1s5v7w0k0b0g0po14s0->a1c2q0d1s5v7w0k0b0g0po14s1[label= "ana.req(x)"];
a6c2q0d0s0v7w0k0b0g0pj9s1->a6c2q0d0s0v7w0k0b0g0pk10s1[label= "env.dis(srv2,DBB)"];
a0c2q0d1s5v7w0k0b0g0po27s0->a0c2q0d1s0v7w0k0b0g0po27s0[label= "agg.respond(y)"];
a1c2q0d1s0v7w3k0b0g0po14s1->a6c2q0d1s0v7w3k0b0g0po14s1[label= "lgr.log(x)"];
a0c2q0d1s0v7w1k0b0g0po14s0->a0c2q0d0s1v7w1k0b0g0po14s0[label= "srv1.serve(x)"];
a6c2q0d0s1v7w2k0b0g0po27s1->a6c2q0d0s3v7w2k0b0g0po27s1[label= "DBB.getData(x)"];
a6c2q0d0s4v7w1k0b0g0po27s1->a0c2q0d1s4v7w1k0b0g0po27s0[label= "disp.req(srv1,x)"];
a1c2q0d1s5v7w0k0b0g0pn26s1->a1c2q0d1s5v7w0k0b0g0po27s1[label= "env.conn(srv1,DBB)"];
a6c2q0d1s0v7w0k0b0g0po14s1->a6c2q0d0s1v7w0k0b0g0po14s1[label= "srv1.serve(x)"];
a0c2q0d0s1v7w1k0b0g0po14s0->a0c2q0d0s2v7w1k0b0g0po14s0[label= "DBA.getData(x)"];
a0c2q0d1s4v7w2k0b0g0po14s0->a0c2q0d1s4v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d1s0v7w0k0b0g0pk23s1->a6c2q0d1s0v7w0k0b0g0pl24s1[label= "env.dis(srv2,agg)"];
a0c2q0d1s0v7w1k0b0g0po14s0->a1c2q0d1s0v7w1k0b0g0po14s1[label= "ana.req(x)"];
a0c2q0d1s5v7w3k0b0g0po14s0->a0c2q0d1s5v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a7c0q1d0s0v0w0k0b0g0pa0s1->a7c0q1d0s0v7w0k0b0g0pc2s1[label= "end.del(srv2)"];
a0c0q1d0s1v0w0k0b0g0pa0s0->a0c0q1d0s1v7w0k0b0g0pc2s0[label= "end.del(srv2)"];
a6c2q0d0s0v7w0k0b0g0pj22s1->a0c2q0d1s0v7w0k0b0g0pj22s0[label= "disp.req(srv1,x)"];
a4c0q1d0s0v0w0k0b0g0pa0s1->a0c0q1d2s0v0w0k0b0g0pa0s1[label= "disp.req(srv2,x)"];
a6c2q0d0s1v7w3k0b0g0po14s1->a0c2q0d1s1v7w3k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d0s5v7w0k0b0g0pm12s0->a0c2q0d0s0v7w0k0b0g0pm12s0[label= "agg.respond(y)"];
a1c2q0d1s0v7w3k0b0g0po27s1->a1c2q0d0s1v7w3k0b0g0po27s1[label= "srv1.serve(x)"];
a0c2q0d0s3v7w1k0b0g0po27s0->a0c2q0d0s3v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s3v7w0k0b0g0pn13s1->a6c2q0d0s3v7w0k0b0g0po14s1[label= "env.conn(srv1,DBB)"];
a0c2q0d0s0v7w0k0b0g0pn13s0->a1c2q0d0s0v7w0k0b0g0pn13s1[label= "ana.req(x)"];
a0c2q0d0s1v7w0k0b0g0pn13s0->a0c2q0d0s3v7w0k0b0g0pn13s0[label= "DBB.getData(x)"];
a0c2q0d1s2v7w0k0b0g0po14s0->a0c2q0d1s2v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d3s0v7w0k0b0g0pi21s1->a1c2q0d3s0v7w0k0b0g0pi21s1[label= "ana.req(x)"];
a0c2q0d0s3v7w3k0b0g0po14s0->a0c2q0d0s3v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a2c1q1d0s0v5w0k0b0g0pa0s1->a5c0q1d0s0v5w0k0b0g0pa0s1[label= "ch.rep(srv2,x)"];
a0c2q0d0s4v7w2k0b0g0po14s0->a0c2q0d0s4v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s2v7w3k0b0g0po14s1->a6c2q0d0s5v7w3k0b0g0po14s1[label= "srv1.process(x)"];
a0c2q0d0s4v7w1k0b0g0po27s0->a0c2q0d0s4v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s3v7w2k0b0g0po14s0->a0c2q0d0s5v7w2k0b0g0po14s0[label= "srv1.process(x)"];
a0c2q0d0s2v7w2k0b0g0po27s0->a0c2q0d0s5v7w2k0b0g0po27s0[label= "srv1.process(x)"];
a1c2q1d0s0v3w0k0b0g0pb1s1->a1c2q1d0s0v4w0k0b0g0pb1s1[label= "DBA.getData(x)"];
a0c2q0d1s0v7w1k0b0g0po27s0->a0c2q0d0s1v7w1k0b0g0po27s0[label= "srv1.serve(x)"];
a7c0q1d3s0v5w0k0b0g0pa0s1->a7c0q1d3s0v0w0k0b0g0pa0s1[label= "agg.respond(y)"];
a1c2q0d1s5v7w0k0b0g0ph20s1->a1c2q0d1s5v7w0k0b0g0pi21s1[label= "env.dis(srv3,srv2)"];
a0c2q0d0s1v7w3k0b0g0po14s0->a0c2q0d0s2v7w3k0b0g0po14s0[label= "DBA.getData(x)"];
a7c2q1d3s0v7w0k0b0g0pd3s1->a7c2q0d3s0v7w0k0b0g0pe4s1[label= "env.add(lgr)"];
a2c1q1d0s0v7w0k0b0g0pc2s1->a7c0q1d0s0v7w0k0b0g0pc2s1[label= "ch.rep(srv1,x)"];
a0c2q0d1s5v7w1k0b0g0po14s0->a1c2q0d1s5v7w1k0b0g0po14s1[label= "ana.req(x)"];
a1c2q0d0s4v7w3k0b0g0po27s1->a6c2q0d0s4v7w3k0b0g0po27s1[label= "lgr.log(x)"];
a0c2q0d1s1v7w3k0b0g0po27s0->a0c2q0d1s1v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w0k0b0g0po14s0->a0c2q0d0s2v7w0k0b0g0po14s0[label= "DBA.getData(x)"];
a0c2q0d1s5v7w3k0b0g0po27s0->a0c2q0d1s5v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a1c2q1d0s4v7w0k0b0g0pd3s1->a1c2q1d0s5v7w0k0b0g0pd3s1[label= "srv1.process(x)"];
a0c2q0d0s1v7w2k0b0g0po14s0->a0c2q0d0s1v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s3v7w1k0b0g0po14s0->a0c2q0d1s3v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s2v7w3k0b0g0po27s1->a6c2q0d0s5v7w3k0b0g0po27s1[label= "srv1.process(x)"];
a0c2q0d1s1v7w2k0b0g0po14s0->a0c2q0d1s1v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s2v7w0k0b0g0po27s1->a0c2q0d1s2v7w0k0b0g0po27s0[label= "disp.req(srv1,x)"];
a2c1q1d0s0v6w1k0b0g0pa0s1->a3c0q1d0s0v6w1k0b0g0pa0s1[label= "ch.rep(srv3,x)"];
a6c2q0d0s1v7w0k0b0g0pl24s1->a6c2q0d0s2v7w0k0b0g0pl24s1[label= "DBA.getData(x)"];
a0c2q0d3s0v7w0k0b0g0pg19s1->a0c2q0d3s0v7w0k0b0g0ph20s1[label= "env.dis(srv2,srv3)"];
a0c2q0d1s0v7w2k0b0g0po27s0->a0c2q0d1s0v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s5v7w0k0b0g0pj22s1->a6c2q0d0s0v7w0k0b0g0pj22s1[label= "agg.respond(y)"];
a0c2q0d0s2v7w3k0b0g0po27s0->a0c2q0d0s5v7w3k0b0g0po27s0[label= "srv1.process(x)"];
a0c2q0d1s0v7w3k0b0g0po14s0->a0c2q0d1s0v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d1s5v7w3k0b0g0po27s1->a1c2q0d1s0v7w3k0b0g0po27s1[label= "agg.respond(y)"];
a7c2q0d0s0v7w1k0b0g0po14s1->a0c2q0d1s0v7w1k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d1s0v7w3k0b0g0po14s0->a0c2q0d0s1v7w3k0b0g0po14s0[label= "srv1.serve(x)"];
a0c2q0d1s5v7w0k0b0g0ph20s0->a1c2q0d1s5v7w0k0b0g0ph20s1[label= "ana.req(x)"];
a2c1q1d2s0v4w0k0b0g0pa0s1->a2c1q1d2s0v5w0k0b0g0pa0s1[label= "srv2.process(x)"];
a1c2q0d0s0v7w0k0b0g0pn13s1->a6c2q0d0s0v7w0k0b0g0pn13s1[label= "lgr.log(x)"];
a0c2q0d1s1v7w0k0b0g0pm25s0->a0c2q0d1s1v7w0k0b0g0pn26s0[label= "env.conn(disp,srv3)"];
a6c2q0d0s1v7w2k0b0g0po14s1->a6c2q0d0s3v7w2k0b0g0po14s1[label= "DBB.getData(x)"];
a0c2q0d1s1v7w0k0b0g0po14s0->a0c2q0d1s1v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c0q1d0s0v1w0k0b0g0pa0s1->a1c0q1d0s0v1w0k0b0g0pa0s1[label= "ana.req(x)"];
a6c2q0d0s3v7w2k0b0g0po14s1->a0c2q0d1s3v7w2k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d0s5v7w3k0b0g0po27s0->a0c2q0d0s0v7w3k0b0g0po27s0[label= "agg.respond(y)"];
a0c2q0d1s4v7w3k0b0g0po27s0->a0c2q0d1s4v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s5v7w2k0b0g0po14s0->a0c2q0d0s0v7w2k0b0g0po14s0[label= "agg.respond(y)"];
a0c2q0d0s3v7w0k0b0g0po27s0->a0c2q0d0s4v7w0k0b0g0po27s0[label= "DBA.getData(x)"];
a6c2q0d1s0v7w3k0b0g0po14s1->a6c2q0d0s1v7w3k0b0g0po14s1[label= "srv1.serve(x)"];
a0c2q0d1s3v7w2k0b0g0po27s0->a0c2q0d1s3v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s0v7w0k0b0g0po14s0->a0c2q0d1s0v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s3v7w1k0b0g0po14s0->a0c2q0d0s3v7w2k0b0g0po14s0[label= "DBB.getData(x)"];
a0c2q0d1s5v7w3k0b0g0po27s0->a1c2q0d1s5v7w3k0b0g0po27s1[label= "ana.req(x)"];
a1c0q1d2s0v4w0k0b0g0pa0s1->a2c1q1d2s0v4w0k0b0g0pa0s1[label= "ch.req(x)"];
a6c2q0d0s2v7w1k0b0g0po27s1->a0c2q0d1s2v7w1k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d1s4v7w1k0b0g0po14s0->a0c2q0d1s4v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d1s5v7w0k0b0g0pi21s1->a6c2q0d1s5v7w0k0b0g0pi21s1[label= "lgr.log(x)"];
a2c1q1d2s0v5w0k0b0g0pa0s1->a4c0q1d2s0v5w0k0b0g0pa0s1[label= "ch.rep(NO,x)"];
a1c0q1d0s0v1w0k0b0g0pa0s1->a1c0q1d0s0v6w1k0b0g0pa0s1[label= "srv3.serve(x)"];
a1c2q0d0s0v7w0k0b0g0pe4s1->a1c2q0d0s0v7w0k0b0g0pf5s1[label= "anv.conn(receiver,lgr)"];
a0c2q0d0s1v7w3k0b0g0po27s0->a0c2q0d0s2v7w3k0b0g0po27s0[label= "DBA.getData(x)"];
a6c2q0d0s1v7w1k0b0g0po27s1->a6c2q0d0s2v7w1k0b0g0po27s1[label= "DBA.getData(x)"];
a7c0q1d2s0v0w0k0b0g0pa0s1->a7c0q1d0s0v1w0k0b0g0pa0s1[label= "srv2.serve(x)"];
a6c2q0d0s1v7w3k0b0g0po27s1->a0c2q0d1s1v7w3k0b0g0po27s0[label= "disp.req(srv1,x)"];
a0c2q0d0s5v7w3k0b0g0po14s0->a0c2q0d0s0v7w3k0b0g0po14s0[label= "agg.respond(y)"];
a0c2q0d1s0v7w1k0b0g0po27s0->a1c2q0d1s0v7w1k0b0g0po27s1[label= "ana.req(x)"];
a0c2q0d0s3v7w3k0b0g0po27s0->a0c2q0d0s3v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w3k0b0g0po27s0->a0c2q0d0s3v7w3k0b0g0po27s0[label= "DBB.getData(x)"];
a2c1q1d3s0v6w1k0b0g0pa0s1->a7c0q1d3s0v6w1k0b0g0pa0s1[label= "ch.rep(srv1,x)"];
a0c2q0d1s0v7w2k0b0g0po14s0->a0c2q0d0s1v7w2k0b0g0po14s0[label= "srv1.serve(x)"];
a0c2q0d1s0v7w1k0b0g0po14s0->a0c2q0d1s0v7w2k0b0g0po14s0[label= "DBB.getData(x)"];
a6c2q0d3s0v7w0k0b0g0pj22s1->a6c2q0d3s0v7w0k0b0g0pk23s1[label= "env.dis(srv2,DBB)"];
a6c2q0d0s2v7w1k0b0g0po27s1->a6c2q0d0s4v7w1k0b0g0po27s1[label= "DBB.getData(x)"];
a7c0q1d0s0v1w0k0b0g0pa0s1->a7c0q1d0s0v2w0k0b0g0pa0s1[label= "DBA.getData(x)"];
a0c2q0d3s0v7w0k0b0g0pf18s1->a0c2q0d3s0v7w0k0b0g0pg19s1[label= "env.dis(receiver,ch)"];
a6c2q0d0s0v7w0k0b0g0pi8s1->a6c2q0d0s0v7w0k0b0g0pj9s1[label= "env.dis(disp,srv2)"];
a0c2q0d0s3v7w0k0b0g0pm12s0->a0c2q0d0s5v7w0k0b0g0pm12s0[label= "srv1.process(x)"];
a6c2q0d1s0v7w3k0b0g0po27s1->a6c2q0d0s1v7w3k0b0g0po27s1[label= "srv1.serve(x)"];
a0c2q0d0s1v7w2k0b0g0po14s0->a0c2q0d0s2v7w2k0b0g0po14s0[label= "DBA.getData(x)"];
a7c0q1d0s0v7w0k0b0g0pc2s1->a0c0q1d1s0v7w0k0b0g0pc2s0[label= "disp.req(srv1,x)"];
a1c2q0d0s1v7w2k0b0g0po27s1->a6c2q0d0s1v7w2k0b0g0po27s1[label= "lgr.log(x)"];
a6c2q0d0s0v7w0k0b0g0po14s1->a0c2q0d1s0v7w0k0b0g0po14s0[label= "disp.req(srv1,x)"];
a0c2q0d1s4v7w2k0b0g0po27s0->a0c2q0d1s4v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c0q1d0s0v3w0k0b0g0pa0s1->a1c0q1d0s0v3w0k0b0g0pa0s1[label= "ana.req(x)"];
a6c2q0d1s5v7w3k0b0g0po27s1->a6c2q0d1s0v7w3k0b0g0po27s1[label= "agg.respond(y)"];
a0c2q1d0s0v1w0k0b0g0pb1s1->a1c2q1d0s0v1w0k0b0g0pb1s1[label= "ana.req(x)"];
a5c0q1d0s0v1w0k0b0g0pa0s1->a0c0q1d2s0v1w0k0b0g0pa0s1[label= "disp.req(srv2,x)"];
a0c2q0d1s5v7w0k0b0g0po14s0->a0c2q0d1s5v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s3v7w1k0b0g0po27s0->a0c2q0d0s4v7w1k0b0g0po27s0[label= "DBA.getData(x)"];
a6c2q0d0s0v7w2k0b0g0po27s1->a6c2q0d0s0v7w3k0b0g0po27s1[label= "srv3.process(x)"];
a0c2q0d1s5v7w1k0b0g0po27s0->a0c2q0d1s5v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a7c0q1d0s0v2w0k0b0g0pa0s1->a7c0q1d0s0v5w0k0b0g0pa0s1[label= "srv2.process(x)"];
a0c2q0d0s5v7w3k0b0g0po14s0->a0c2q0d0s5v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s0v7w0k0b0g0pf18s1->a6c2q0d0s0v7w0k0b0g0pg19s1[label= "env.dis(receiver,ch)"];
a0c0q1d0s0v1w0k0b0g0pa0s1->a0c0q1d0s0v3w0k0b0g0pa0s1[label= "DBB.getData(x)"];
a6c2q0d0s1v7w1k0b0g0po14s1->a6c2q0d0s2v7w1k0b0g0po14s1[label= "DBA.getData(x)"];
a0c2q0d0s4v7w0k0b0g0po27s0->a0c2q0d0s5v7w0k0b0g0po27s0[label= "srv1.process(x)"];
a1c2q0d0s3v7w0k0b0g0pn13s1->a6c2q0d0s3v7w0k0b0g0pn13s1[label= "lgr.log(x)"];
a7c2q0d3s0v7w0k0b0g0pg6s1->a7c2q0d3s0v7w0k0b0g0ph7s1[label= "env.dis(srv2,srv3)"];
a0c2q0d1s1v7w1k0b0g0po27s0->a0c2q0d1s1v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s2v7w1k0b0g0po27s0->a0c2q0d0s2v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a6c2q0d3s0v7w0k0b0g0pk23s1->a6c2q0d3s0v7w0k0b0g0pl24s1[label= "env.dis(srv2,agg)"];
a0c2q0d0s3v7w1k0b0g0po14s0->a1c2q0d0s3v7w1k0b0g0po14s1[label= "ana.req(x)"];
a1c0q1d2s0v6w3k0b0g0pa0s1->a2c1q1d2s0v6w3k0b0g0pa0s1[label= "ch.req(x)"];
a0c2q0d0s0v7w0k0b0g0po14s0->a0c2q0d0s0v7w0k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s0v7w2k0b0g0po27s0->a0c2q0d0s0v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c0q1d2s0v6w2k0b0g0pa0s1->a0c0q1d2s0v6w3k0b0g0pa0s1[label= "srv3.process(x)"];
a1c2q0d0s2v7w0k0b0g0po27s1->a6c2q0d0s2v7w0k0b0g0po27s1[label= "lgr.log(x)"];
a1c2q1d0s1v7w0k0b0g0pd3s1->a1c2q1d0s2v7w0k0b0g0pd3s1[label= "DBA.getData(x)"];
a2c1q1d0s0v0w0k0b0g0pa0s1->a4c0q1d0s0v0w0k0b0g0pa0s1[label= "ch.rep(NO,x)"];
a0c0q1d3s0v6w1k0b0g0pa0s1->a1c0q1d3s0v6w1k0b0g0pa0s1[label= "ana.req(x)"];
a6c2q0d1s0v7w0k0b0g0pl24s1->a6c2q0d1s0v7w0k0b0g0pm25s1[label= "env.conn(agg,lgr)"];
a0c2q0d1s2v7w1k0b0g0po27s0->a0c2q0d1s2v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s5v7w0k0b0g0po14s0->a0c2q0d0s0v7w0k0b0g0po14s0[label= "agg.respond(y)"];
a6c2q0d3s0v7w0k0b0g0pl24s1->a6c2q0d3s0v7w0k0b0g0pm25s1[label= "env.conn(agg,lgr)"];
a7c0q1d3s0v7w0k0b0g0pc2s1->a7c2q1d3s0v7w0k0b0g0pd3s1[label= "env.del(ch)"];
a1c2q0d1s0v7w1k0b0g0po27s1->a6c2q0d1s0v7w1k0b0g0po27s1[label= "lgr.log(x)"];
a6c2q0d0s1v7w0k0b0g0po14s1->a0c2q0d1s1v7w0k0b0g0po14s0[label= "disp.req(srv1,x)"];
a1c2q0d0s1v7w3k0b0g0po27s1->a1c2q0d0s2v7w3k0b0g0po27s1[label= "DBA.getData(x)"];
a0c2q0d0s1v7w0k0b0g0po14s0->a0c2q0d0s3v7w0k0b0g0po14s0[label= "DBB.getData(x)"];
a6c2q0d1s0v7w2k0b0g0po14s1->a6c2q0d0s1v7w2k0b0g0po14s1[label= "srv1.serve(x)"];
a0c2q0d0s5v7w1k0b0g0po27s0->a0c2q0d0s5v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s1v7w1k0b0g0po27s0->a0c2q0d1s3v7w1k0b0g0po27s0[label= "DBB.getData(x)"];
a0c2q0d0s3v7w1k0b0g0po14s0->a0c2q0d0s3v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s1v7w3k0b0g0po27s1->a6c2q0d0s2v7w3k0b0g0po27s1[label= "DBA.getData(x)"];
a0c2q0d1s4v7w3k0b0g0po14s0->a0c2q0d1s4v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s1v7w0k0b0g0po27s1->a0c2q0d1s1v7w0k0b0g0po27s0[label= "disp.req(srv1,x)"];
a2c1q1d0s0v5w0k0b0g0pa0s1->a7c0q1d0s0v5w0k0b0g0pa0s1[label= "ch.rep(srv1,x)"];
a0c0q1d2s0v1w0k0b0g0pa0s1->a0c0q1d2s0v2w0k0b0g0pa0s1[label= "DBA.getData(x)"];
a0c2q0d0s3v7w2k0b0g0po14s0->a0c2q0d0s3v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s0v7w0k0b0g0pk10s0->a0c2q0d0s1v7w0k0b0g0pk10s0[label= "srv1.serve(x)"];
a0c2q0d1s3v7w0k0b0g0pn26s0->a0c2q0d1s3v7w0k0b0g0po27s0[label= "env.conn(srv1,DBB)"];
a0c2q0d3s0v7w0k0b0g0ph20s1->a0c2q0d3s0v7w0k0b0g0pi21s1[label= "env.dis(srv3,srv2)"];
a1c0q1d0s0v0w0k0b0g0pa0s1->a2c1q1d0s0v0w0k0b0g0pa0s1[label= "ch.req(x)"];
a6c2q0d0s0v7w0k0b0g0pg19s1->a0c2q0d1s0v7w0k0b0g0pg19s0[label= "disp.req(srv1,x)"];
a0c2q0d0s3v7w1k0b0g0po14s0->a0c2q0d0s5v7w1k0b0g0po14s0[label= "srv1.process(x)"];
a0c2q0d1s3v7w0k0b0g0pn26s0->a0c2q0d1s5v7w0k0b0g0pn26s0[label= "srv1.process(x)"];
a1c2q0d0s0v7w0k0b0g0pf5s1->a1c2q0d0s0v7w0k0b0g0pg6s1[label= "env.dis(receiver,ch)"];
a6c2q0d1s0v7w0k0b0g0po27s1->a6c2q0d0s1v7w0k0b0g0po27s1[label= "srv1.serve(x)"];
a0c2q0d1s5v7w0k0b0g0po14s0->a0c2q0d1s0v7w0k0b0g0po14s0[label= "agg.respond(y)"];
a0c2q0d0s3v7w2k0b0g0po14s0->a0c2q0d0s3v7w3k0b0g0po14s0[label= "srv3.process(x)"];
a0c2q0d1s2v7w1k0b0g0po14s0->a0c2q0d1s2v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a6c2q0d0s2v7w1k0b0g0po14s1->a0c2q0d1s2v7w1k0b0g0po14s0[label= "disp.req(srv1,x)"];
a6c2q0d0s3v7w0k0b0g0po27s1->a0c2q0d1s3v7w0k0b0g0po27s0[label= "disp.req(srv1,x)"];
a1c2q0d0s4v7w1k0b0g0po14s1->a6c2q0d0s4v7w1k0b0g0po14s1[label= "lgr.log(x)"];
a6c2q0d0s1v7w0k0b0g0pg19s1->a6c2q0d0s3v7w0k0b0g0pg19s1[label= "DBB.getData(x)"];
a6c2q0d0s5v7w0k0b0g0po14s1->a0c2q0d1s5v7w0k0b0g0po14s0[label= "disp.req(srv1,x)"];
a6c2q0d0s3v7w0k0b0g0po14s1->a6c2q0d0s5v7w0k0b0g0po14s1[label= "srv1.process(x)"];
a1c2q1d0s0v7w0k0b0g0pd16s1->a1c2q0d0s0v7w0k0b0g0pe17s1[label= "env.add(lgr)"];
a0c2q0d0s1v7w3k0b0g0po27s0->a0c2q0d0s1v7w3k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a1c2q1d0s0v5w0k0b0g0pb1s1->a1c2q1d0s0v0w0k0b0g0pb1s1[label= "agg.respond(y)"];
a0c2q0d1s0v7w1k0b0g0po14s0->a0c2q0d1s0v7w1k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d0s1v7w0k0b0g0po14s1->a1c2q0d0s2v7w0k0b0g0po14s1[label= "DBA.getData(x)"];
a6c2q0d0s0v7w0k0b0g0pn13s1->a0c2q0d1s0v7w0k0b0g0pn13s0[label= "disp.req(srv1,x)"];
a0c2q0d1s3v7w0k0b0g0po27s0->a0c2q0d1s3v7w0k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s1v7w0k0b0g0pn26s0->a0c2q0d1s1v7w0k0b0g0po27s0[label= "env.conn(srv1,DBB)"];
a0c2q0d0s1v7w0k0b0g0po27s0->a0c2q0d0s2v7w0k0b0g0po27s0[label= "DBA.getData(x)"];
a1c2q1d0s2v7w0k0b0g0pd3s1->a1c2q1d0s4v7w0k0b0g0pd3s1[label= "DBB.getData(x)"];
a1c2q0d0s0v7w0k0b0g0po14s1->a6c2q0d0s0v7w0k0b0g0po14s1[label= "lgr.log(x)"];
a0c2q0d0s4v7w3k0b0g0po14s0->a0c2q0d0s4v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a0c2q0d0s1v7w2k0b0g0po27s0->a0c2q0d0s1v7w2k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a0c2q0d1s5v7w0k0b0g0pm25s0->a0c2q0d1s5v7w0k0b0g0pn26s0[label= "env.conn(disp,srv3)"];
a0c2q0d0s0v7w2k0b0g0po14s0->a1c2q0d0s0v7w2k0b0g0po14s1[label= "ana.req(x)"];
a0c2q0d0s1v7w2k0b0g0po27s0->a1c2q0d0s1v7w2k0b0g0po27s1[label= "ana.req(x)"];
a6c2q0d0s0v7w0k0b0g0pn13s1->a6c2q0d0s0v7w0k0b0g0po14s1[label= "env.conn(srv1,DBB)"];
a6c2q0d3s0v7w0k0b0g0pn26s1->a6c2q0d0s0v7w1k0b0g0pn26s1[label= "srv3.serve(x)"];
a0c2q0d1s0v7w1k0b0g0po27s0->a0c2q0d1s0v7w1k0b0g0pp28s0[label= "env.conn(srv1,agg)"];
a5c0q1d2s0v0w0k0b0g0pa0s1->a5c0q1d0s0v1w0k0b0g0pa0s1[label= "srv2.serve(x)"];
a0c2q0d1s5v7w3k0b0g0po27s0->a0c2q0d1s0v7w3k0b0g0po27s0[label= "agg.respond(y)"];
a2c1q1d2s0v5w0k0b0g0pa0s1->a7c0q1d2s0v5w0k0b0g0pa0s1[label= "ch.rep(srv1,x)"];
a7c0q1d0s0v0w0k0b0g0pa0s1->a0c0q1d1s0v0w0k0b0g0pa0s0[label= "disp.req(srv1,x)"];
a1c2q0d1s0v7w0k0b0g0po14s1->a6c2q0d1s0v7w0k0b0g0po14s1[label= "lgr.log(x)"];
a1c2q0d3s0v7w0k0b0g0pj22s1->a6c2q0d3s0v7w0k0b0g0pj22s1[label= "lgr.log(x)"];
a0c2q0d0s2v7w2k0b0g0po14s0->a0c2q0d0s2v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d0s0v7w0k0b0g0pg6s1->a1c2q0d0s0v7w0k0b0g0ph7s1[label= "env.dis(srv2,srv3)"];
a0c2q0d0s2v7w3k0b0g0po14s0->a0c2q0d0s2v7w3k0b0g0pp15s0[label= "env.conn(srv1,agg)"];
a1c2q0d0s0v7w0k0b0g0ph7s1->a1c2q0d0s0v7w0k0b0g0pi8s1[label= "env.dis(srv3,srv2)"];
a0c2q0d0s5v7w2k0b0g0po14s0->a0c2q0d0s5v7w3k0b0g0po14s0[label= "srv3.process(x)"];
a6c2q0d0s0v7w2k0b0g0pn26s1->a6c2q0d0s0v7w2k0b0g0po27s1[label= "env.conn(srv1,DBB)"];
a0c2q0d0s0v7w2k0b0g0po14s0->a0c2q0d0s0v7w2k0b0g0pp15s0[label= "env.conn(srv1,agg)"];

}

Controller after removing un-coaccesible states:
No States/Transitions of final adaptor:0/0
Synthesis Time:66754

Controller after removing un-coaccesible states:
No States/Transitions of final adaptor:6247/23147
Synthesis Time:179266

Controller after removing un-coaccesible states:
No States/Transitions of final adaptor:7075/25715
Synthesis Time:842283





DONOT REMOVE PLEASE!!!!!!!!!!!!!!!!
s0->s0[label= "(disp.req[srv1,x] && (4:disp$5:srv1|4=>5:dispsrv1)) || (!ana.req[x])"];
s0->s1[label= "(ana.reqx && (!srv1.req[x])) || (ana.reqx && !(4:disp$5:srv1|4=>5:dispsrv1))"];
s1->s1[label= "!(4:disp$5:srv1|4=>5:dispsrv1) || !srv1.req[x]"];
s1->s0[label= "(4:disp$5:srv1|4=>5:dispsrv1) && srv1.req[x]"];


digraph { 
s0->s0[label= "!ana.req[x]"];
s0->s1[label= "ana.req[x]"];
s1->s1[label= "!((ana.req[x]) 
              || ((disp.req[srv2,x]) && (4:disp$6:srv2|4=>6:dispsrv2))
			  || ((disp.req[srv1,x]) && (4:disp$5:srv1|4=>5:dispsrv1))
			  || ((disp.req[srv3,x]) && (4:disp$7:srv3|4=>7:dispsrv3)))"];
s1->s0[label= "(((disp.req[srv2,x]) && (4:disp$6:srv2|4=>6:dispsrv2))
			    || ((disp.req[srv1,x]) && (4:disp$5:srv1|4=>5:dispsrv1))
			    || ((disp.req[srv3,x]) && (4:disp$7:srv3|4=>7:dispsrv3)))"];
}

