digraph { 
pa->pb[label="env.del(ch)"];
pa->pc[label= "end.del(srv2)"];
pb->pd[label="env.del(srv2)"];
pc->pd[label= "env.del(ch)"];
pd->pe[label= "env.add(lgr)"];
pe->pf[label= "anv.conn(receiver,lgr)"];
pf->pg[label= "env.dis(receiver,ch)"];
pg->ph[label= "env.dis(srv2,srv3)"];
ph->pi[label= "env.dis(srv3,srv2)"];
pi->pj[label= "env.dis(disp,srv2)"];
pj->pk[label= "env.dis(srv2,DBB)"];
pk->pl[label= "env.dis(srv2,agg)"];
pl->pm[label= "env.conn(agg,lgr)"];
pm->pn[label= "env.conn(disp,srv3)"];
pn->po[label= "env.conn(srv1,DBB)"];
po->pp[label= "env.conn(srv1,agg)"]
}
