digraph { 
g0->g1[label="env.del(ch)"];
g0->g2[label= "end.del(srv2)"];
g1->g3[label="env.del(srv2)"];
g2->g3[label= "env.del(ch)"];
g3->g4[label= "env.add(lgr)"];
g3->g5[label= "env.add(lgr)"];
g3->g8[label= "env.add(lgr)"];
g4->g5[label= "anv.conn(receiver,lgr)"];
g5->g6[label= "env.dis(receiver,ch)"];
g6->g7[label= "env.dis(srv2,srv3)"];
g7->g8[label= "env.dis(srv3,srv2)"];
g8->g9[label= "env.dis(disg,srv2)"];
g9->g10[label= "env.dis(srv2,DBB)"];
g10->g11[label= "env.dis(srv2,agg)"];
g11->g12[label= "ana.req(x)"];
g12->g13[label= "env.conn(disg,srv3)"];
g13->g14[label= "env.conn(srv1,DBB)"];
g14->g15[label= "env.conn(srv1,agg)"];
}
