{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 digraph \{ \
q0->q0[label= "logger.log(x)?"];\
NAl->q0[label= "env.add(logger)?"];\
q0->NAl[label= "env.del(logger)?"];\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 digraph \{ \
s0->s1[label= "env.newReq(x)"];\
s1->s0[label= "logger.log(x)!"];\
s1->s0[label= "cache.cache(x)!"];\
NAr->s0[label= "env.add(rec)?"];\
s0->NAr[label= "env.del(rec)?"];\
\}\
}