digraph { 
s0->s0[label= "!ana.req[x]"];
s0->s1[label= "ana.req[x]"];
s1->s1[label= "!((ana.req[x]) 
              || ((disp.req[srv2,x]) && (4:disp$6:srv2|4=>6:dispsrv2))
			  || ((disp.req[srv1,x]) && (4:disp$5:srv1|4=>5:dispsrv1))
			  || ((disp.req[srv3,x]) && (4:disp$7:srv3|4=>7:dispsrv3)))"];
s1->s0[label= "(((disp.req[srv2,x]) && (4:disp$6:srv2|4=>6:dispsrv2))
			    || ((disp.req[srv1,x]) && (4:disp$5:srv1|4=>5:dispsrv1))
			    || ((disp.req[srv3,x]) && (4:disp$7:srv3|4=>7:dispsrv3)))"];
}
