digraph { 
a0c2d0b1pb21s01->a0c2d1b1pc6s01[label= "end.del(srv1)"];
a0c0d1b1pb12s01->a0c2d1b1pc3s01[label= "end.del(ch)"];
a3c2d0b1pb21s01->a3c2d1b1pc6s01[label= "end.del(srv1)"];
a1c2d1b0pd7s01->a1c2d1b0pe8s01[label= "env.conn(receiver,lgr)"];
a2c2d0b1pb21s01->a2c2d1b1pc6s01[label= "end.del(srv1)"];
a2c2d1b1pc3s01->a2c2d1b0pd4s01[label= "env.add(lgr)"];
a4c2d0b1pb21s01->a4c2d1b1pc6s01[label= "end.del(srv1)"];
a0c2d1b0pd4s01->a0c2d1b0pe5s01[label= "env.conn(receiver,lgr)"];
a0c0d0b1pa0s01->a0c2d0b1pb21s01[label= "env.del(ch)"];
a3c2d1b1pc6s01->a3c2d1b0pd7s01[label= "env.add(lgr)"];
a3c0d0b1pa0s01->a3c2d0b1pb21s01[label= "env.del(ch)"];
a4c0d0b1pa0s01->a4c2d0b1pb21s01[label= "env.del(ch)"];
a2c1d1b1pb12s01->a2c2d1b1pc3s01[label= "end.del(ch)"];
a1c2d1b1pc6s01->a1c2d1b0pd7s01[label= "env.add(lgr)"];
a3c0d0b1pa0s00->a3c0d1b1pb12s01[label= "env.del(srv1)"];
a4c0d0b1pa0s01->a4c0d1b1pb12s01[label= "env.del(srv1)"];
a1c2d1b1pc3s01->a1c2d1b0pd4s01[label= "env.add(lgr)"];
a3c2d1b1pc3s01->a3c2d1b0pd4s01[label= "env.add(lgr)"];
a3c0d1b1pb12s01->a3c2d1b1pc3s01[label= "end.del(ch)"];
a0c2d1b0pd7s01->a0c2d1b0pe8s01[label= "env.conn(receiver,lgr)"];
a2c1d0b1pa0s01->a2c1d1b1pb12s01[label= "env.del(srv1)"];
a0c2d1b1pc6s01->a0c2d1b0pd7s01[label= "env.add(lgr)"];
a2c1d0b1pa0s01->a2c2d0b1pb21s01[label= "env.del(ch)"];
a4c2d1b1pc6s01->a4c2d1b0pd7s01[label= "env.add(lgr)"];
a3c2d1b0pd4s01->a3c2d1b0pe5s01[label= "env.conn(receiver,lgr)"];
a2c2d1b0pd7s01->a2c2d1b0pe8s01[label= "env.conn(receiver,lgr)"];
a0c2d1b1pc3s01->a0c2d1b0pd4s01[label= "env.add(lgr)"];
a1c2d1b0pd4s01->a1c2d1b0pe5s01[label= "env.conn(receiver,lgr)"];
a4c2d1b1pc3s01->a4c2d1b0pd4s01[label= "env.add(lgr)"];
a3c0d0b1pa0s00->a3c2d0b1pb21s01[label= "env.del(ch)"];
a4c2d1b0pd7s01->a4c2d1b0pe8s01[label= "env.conn(receiver,lgr)"];
a0c0d0b1pa0s01->a0c0d1b1pb12s01[label= "env.del(srv1)"];
a3c2d1b0pd7s01->a3c2d1b0pe8s01[label= "env.conn(receiver,lgr)"];
a1c0d0b1pa0s01->a1c0d1b1pb12s01[label= "env.del(srv1)"];
a4c2d1b0pd4s01->a4c2d1b0pe5s01[label= "env.conn(receiver,lgr)"];
a4c0d1b1pb12s01->a4c2d1b1pc3s01[label= "end.del(ch)"];
a2c2d1b1pc6s01->a2c2d1b0pd7s01[label= "env.add(lgr)"];
a2c2d1b0pd4s01->a2c2d1b0pe5s01[label= "env.conn(receiver,lgr)"];
a1c0d0b1pa0s01->a1c2d0b1pb21s01[label= "env.del(ch)"];
a1c0d1b1pb12s01->a1c2d1b1pc3s01[label= "end.del(ch)"];
a3c0d0b1pa0s01->a3c0d1b1pb12s01[label= "env.del(srv1)"];
a1c2d0b1pb21s01->a1c2d1b1pc6s01[label= "end.del(srv1)"];

}