
digraph G{
  s1 -> s2 [label="!X.a[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s1 -> s1 [label="!X.a[]"];
  s1 -> s3 [label="X.a[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s1 -> s4 [label="X.a[]"];
  s2 -> s2 [label="!X.a[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s2 -> s3 [label="X.a[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s3 -> s2 [label="!X.a[] && X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s3 -> s3 [label="X.a[] && X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s3 -> s5 [label="!X.a[] && !X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s4 -> s2 [label="!X.a[] && X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s4 -> s1 [label="!X.a[] && X.e[]"];
  s4 -> s3 [label="(!X.a[] && !X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)) || 
                    (X.a[] && X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1))"];
  s4 -> s4 [label="(!X.a[] && !X.e[]) || (X.a[] && X.e[])"];
  s5 -> s2 [label="!X.a[] && X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s5 -> s3 [label="X.a[] && X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"];
  s5 -> s5 [label="!X.a[] && !X.e[] && (1:receiver$2:ch$3:srv1|1=>2:receiverch$1=>1:receiverreceiver$1=>3:receiversrv1)"]
}
