digraph { 
 layout="neato"
 ound = "true" margin = "0" node [sha=ellipse,fixedsize=true,width=0.9];
 subgraph clustera{
a1c0d0b20[pos="0,0!"];
a1c1d0b20[pos="50,75!"];
a1c2d0b20[pos="100,150!"];
a0c0d0b20[pos="0,225!"];
a2c2d0b20[pos="50,300!"];
a4c1d0b20[pos="100,375!"];
a0c1d0b20[pos="100,320!"];
a2c1d0b20[pos="0,500!"];
a0c0d0b20->a1c0d0b20[label= "a"];
a2c1d0b20->a2c2d0b20[label= "d"];
a1c1d0b20->a1c2d0b20[label= "d"];
a4c1d0b20->a0c1d0b20[label= "e"];
a0c1d0b20->a1c1d0b20[label= "a"];
a1c0d0b20->a2c1d0b20[label= "c1"];
a2c1d0b20->a4c1d0b20[label= "d"];

}subgraph clusterb{
a2c3d0b21[pos="250,300!"];
a4c3d0b21[pos="250,200!"];
a0c3d0b21[pos="300,100!"];
a1c3d0b21[pos="250,0!"];
a0c3d0b21->a1c3d0b21[label= "a"];
a1c3d0b21->a4c3d0b21[label= "d"];

}subgraph clusterc{
a2c3d0b02[pos="450,300!"];
a4c3d0b02[pos="450,200!"];
a0c3d0b02[pos="500,100!"];
a1c3d0b02[pos="450,0!"];
a4c3d0b02->a0c3d0b02[label= "e"];

}
subgraph clusterd{
a2c3d1b03[pos="700,300!"];
a4c3d1b03[pos="700,200!"];
a0c3d1b03[pos="650,100!"];
a1c3d1b03[pos="650,0!"];

}
a1c3d0b21->a1c3d0b02[label="add(B)" , style="dashed"]
a2c3d0b21->a2c3d0b02[label="add(B)" , style="dashed"]
a2c2d0b20->a2c3d0b21[label="del(C)" , style="dashed"]
a0c3d0b21->a0c3d0b02[label="add(B)" , style="dashed"]
a4c3d0b02->a4c3d1b03[label="del(D)" , style="dashed"]
a1c2d0b20->a1c3d0b21[label="del(C)" , style="dashed"]
a1c3d0b02->a1c3d1b03[label="del(D)" , style="dashed"]
a2c3d0b02->a2c3d1b03[label="del(D)" , style="dashed"]
a0c3d0b02->a0c3d1b03[label="del(D)" , style="dashed"]
a0c0d0b20->a0c3d0b21[label="del(C)" , style="dashed"]
a4c3d0b21->a4c3d0b02[label="add(B)" , style="dashed"]}