digraph { 
 layout="neato"
 compound = "true" margin = "0" node [sha=ellipse,fixedsize=true,width=0.9];subgraph clusterpd{
a0c3d1e0b0pd3s0[pos="0,0!"];
a2c3d1e0b0pd3s0[pos="0,100!"];

}subgraph clusterpa{
a1c0d0e0b2pa0s1[pos="150,0!"];
a0c0d0e0b2pa0s0[pos="150,100!"];
a2c2d0e0b2pa0s0[pos="150,200!"];
a2c1d0e0b2pa0s1[pos="150,300!"];
a0c0d0e0b2pa0s0->a1c0d0e0b2pa0s1[label= "X.a()"];
a2c1d0e0b2pa0s1->a2c2d0e0b2pa0s0[label= "X.d()"];
a1c0d0e0b2pa0s1->a2c1d0e0b2pa0s1[label= "X.c1()"];

}subgraph clusterpb{
a2c3d0e0b2pb1s0[pos="300,0!"];
a0c3d0e0b2pb1s0[pos="300,100!"];

}subgraph clusterpc{
a2c3d0e0b0pc2s0[pos="450,0!"];
a0c3d0e0b0pc2s0[pos="450,100!"];

}
a2c3d0e0b0pc2@s0->a2c3d1e0b0pd3@s0[label="env.del(compD)" , style="dashed"]
a2c3d0e0b2pb1@s0->a2c3d0e0b0pc2@s0[label="end.add(compB)" , style="dashed"]
a0c3d0e0b0pc2@s0->a0c3d1e0b0pd3@s0[label="env.del(compD)" , style="dashed"]
a0c0d0e0b2pa0@s0->a0c3d0e0b2pb1@s0[label="env.del(compC)" , style="dashed"]
a2c2d0e0b2pa0@s0->a2c3d0e0b2pb1@s0[label="env.del(compC)" , style="dashed"]
a0c3d0e0b2pb1@s0->a0c3d0e0b0pc2@s0[label="end.add(compB)" , style="dashed"]}