digraph { 
a0c3d1e0b0pe4s0[fillcolor = red,style=filled];
a4c3d1e0b0pe4s0[fillcolor = red,style=filled];
a4c3d0e0b2pb1s0->a0c3d0e0b2pb1s0[label= "X.e()"];
a4c3d1e0b0pe4s0->a0c3d1e0b0pe4s0[label= "X.e()"];
a4c3d0e0b0pc2s0->a0c3d0e0b0pc2s0[label= "X.e()"];
a0c3d0e0b2pb1s0->a1c3d0e0b2pb1s1[label= "X.a()"];
a4c3d0e0b0pc2s0->a4c3d0e0b0pd3s0[label= "env.conn(compA,compB)"];
a0c3d0e0b0pc2s0->a1c3d0e0b0pc2s1[label= "X.a()"];
a4c3d0e0b0pd3s0->a0c3d0e0b0pd3s0[label= "X.e()"];
a0c0d0e0b2pa0s0->a0c3d0e0b2pb1s0[label= "env.del(compC)"];
a4c3d0e0b2pb1s0->a4c3d0e0b0pc2s0[label= "end.add(compB)"];
a1c3d0e0b0pc2s1->a4c3d0e0b0pc2s0[label= "X.d()"];
a0c3d0e0b0pd3s0->a0c3d1e0b0pe4s0[label= "env.del(compD)"];
a4c3d0e0b0pd3s0->a4c3d1e0b0pe4s0[label= "env.del(compD)"];
a0c3d0e0b2pb1s0->a0c3d0e0b0pc2s0[label= "end.add(compB)"];
a0c3d0e0b0pc2s0->a0c3d0e0b0pd3s0[label= "env.conn(compA,compB)"];
a1c3d0e0b2pb1s1->a4c3d0e0b2pb1s0[label= "X.d()"];

}