digraph { 
 layout="neato"
 ound = "true" margin = "0" node [sha=ellipse,fixedsize=true,width=0.9];
subgraph clusterA{
a2c1d0b20[pos="100,700!"];
a2c2d0b20[pos="100,625!"];
a4c2d0b20[pos="0,575!"];
a4c1d0b20[pos="50,500!"];
a4c0d0b20[pos="100,425!"];
a0c1d0b20[pos="150,375!"];
a0c0d0b20[pos="50,300!"];
a0c2d0b20[pos="100,225!"];
a1c1d0b20[pos="50,150!"];
a1c0d0b20[pos="100,75!"];
a1c2d0b20[pos="150,0!"];
a4c1d0b20->a0c1d0b20[label= "e"];
a1c0d0b20->a4c0d0b20[label= "d"];
a1c1d0b20->a1c2d0b20[label= "d"];
a1c1d0b20->a4c1d0b20[label= "d"];
a2c1d0b20->a4c1d0b20[label= "d"];
a0c0d0b20->a1c0d0b20[label= "a"];
a4c0d0b20->a0c0d0b20[label= "e"];
a0c1d0b20->a1c1d0b20[label= "a"];
a1c0d0b20->a2c1d0b20[label= "c1"];
a4c1d0b20->a4c2d0b20[label= "d"];
a2c1d0b20->a2c2d0b20[label= "d"];
a1c2d0b20->a4c2d0b20[label= "d"];
a0c1d0b20->a0c2d0b20[label= "d"];
a4c2d0b20->a0c2d0b20[label= "e"];
a0c2d0b20->a1c2d0b20[label= "a"];
a2c2d0b20->a4c2d0b20[label= "d"];

}subgraph clusterB{
a1c3d0b21[pos="300,0!"];
a0c3d0b21[pos="250,100!"];
a4c3d0b21[pos="350,200!"];
a2c3d0b21[pos="300,300!"];
a0c3d0b21->a1c3d0b21[label= "a"];
a2c3d0b21->a4c3d0b21[label= "d"];
a1c3d0b21->a4c3d0b21[label= "d"];
a4c3d0b21->a0c3d0b21[label= "e"];
}
subgraph clusterC{
a1c3d0b02[pos="500,0!"];
a0c3d0b02[pos="450,100!"];
a4c3d0b02[pos="550,200!"];
a2c3d0b02[pos="550,300!"];
a4c3d0b02->a0c3d0b02[label= "e"];
a2c3d0b02->a4c3d0b02[label= "d"];
a0c3d0b02->a1c3d0b02[label= "a"];
a1c3d0b02->a4c3d0b02[label= "d"];

}
 subgraph clusterD{
a1c3d1b03[pos="650,0!"];
a0c3d1b03[pos="700,100!"];
a4c3d1b03[pos="700,200!"];
a2c3d1b03[pos="700,300!"];
a4c3d1b03->a0c3d1b03[label= "e"];
a0c3d1b03->a1c3d1b03[label= "a"];

}
a0c2d0b20->a0c3d0b21[label="del(C)" , style="dashed"]
a0c1d0b20->a0c3d0b21[label="del(C)" , style="dashed"]
a4c0d0b20->a4c3d0b21[label="del(C)" , style="dashed"]
a1c1d0b20->a1c3d0b21[label="del(C)" , style="dashed"]
a0c3d0b21->a0c3d0b02[label="add(B)" , style="dashed"]
a4c2d0b20->a4c3d0b21[label="del(C)" , style="dashed"]
a4c3d0b02->a4c3d1b03[label="del(D)" , style="dashed"]
a4c1d0b20->a4c3d0b21[label="del(C)" , style="dashed"]
a1c3d0b21->a1c3d0b02[label="add(B)" , style="dashed"]
a2c3d0b21->a2c3d0b02[label="add(B)" , style="dashed"]
a2c2d0b20->a2c3d0b21[label="del(C)" , style="dashed"]
a1c2d0b20->a1c3d0b21[label="del(C)" , style="dashed"]
a0c3d0b02->a0c3d1b03[label="del(D)" , style="dashed"]
a2c1d0b20->a2c3d0b21[label="del(C)" , style="dashed"]
a4c3d0b21->a4c3d0b02[label="add(B)" , style="dashed"]
a1c3d0b02->a1c3d1b03[label="del(D)" , style="dashed"]
a2c3d0b02->a2c3d1b03[label="del(D)" , style="dashed"]
a0c0d0b20->a0c3d0b21[label="del(C)" , style="dashed"]
a1c0d0b20->a1c3d0b21[label="del(C)" , style="dashed"]}