digraph { 
a0c3d0e1b0pc2s0->a0c3d0e1b0pd3s0[label= "env.conn(compA,compB)"];
a4c3d0e1b0pd3s0->a4c3d1e1b0pe4s0[label= "env.del(compD)"];
a0c3d0e0b0pc2s0->a0c3d0e0b0pd3s0[label= "env.conn(compA,compB)"];
a4c3d0e1b0pc2s0->a4c3d0e1b0pd3s0[label= "env.conn(compA,compB)"];
a4c3d0e0b0pc2s0->a4c3d0e0b0pd3s0[label= "env.conn(compA,compB)"];
a4c3d0e0b0pd3s0->a4c3d1e0b0pe4s0[label= "env.del(compD)"];
a0c3d0e1b0pd3s0->a0c3d1e1b0pe4s0[label= "env.del(compD)"];
a4c0d0e0b2pa0s0->a4c3d0e0b2pb1s0[label= "env.del(compC)"];
a0c0d0e1b2pa0s0->a0c3d0e1b2pb1s0[label= "env.del(compC)"];
a0c3d0e0b2pb1s0->a0c3d0e0b0pc2s0[label= "end.add(compB)"];
a4c3d0e0b2pb1s0->a4c3d0e0b0pc2s0[label= "end.add(compB)"];
a0c3d0e1b2pb1s0->a0c3d0e1b0pc2s0[label= "end.add(compB)"];
a4c3d0e1b2pb1s0->a4c3d0e1b0pc2s0[label= "end.add(compB)"];
a4c0d0e1b2pa0s0->a4c3d0e1b2pb1s0[label= "env.del(compC)"];
a0c3d0e0b0pd3s0->a0c3d1e0b0pe4s0[label= "env.del(compD)"];
a0c0d0e0b2pa0s0->a0c3d0e0b2pb1s0[label= "env.del(compC)"];

}