digraph { 
 layout="neato"
 ound = "true" margin = "0" node [shape=ellipse,fixedsize=true,width=0.9];
subgraph clusterA{
a2c1d0b20[pos="100,700!"];
a2c2d0b20[pos="125,625!"];
a4c2d0b20[pos="0,575!"];
a4c1d0b20[pos="50,500!"];
a4c0d0b20[pos="135,425!"];
a0c1d0b20[pos="150,375!"];
a0c0d0b20[pos="50,300!"];
a0c2d0b20[pos="100,225!"];
a1c1d0b20[pos="50,150!"];
a1c0d0b20[pos="100,75!"];
a1c2d0b20[pos="150,0!"];

a1c2d0b20->a4c2d0b20[label= "d"];
a0c2d0b20->a1c2d0b20[label= "a"];
a4c1d0b20->a0c1d0b20[label= "e"];
a2c2d0b20->a4c2d0b20[label= "d"];
a1c1d0b20->a4c1d0b20[label= "d"];
a2c1d0b20->a4c1d0b20[label= "d"];
a0c0d0b20->a1c0d0b20[label= "a"];
a0c1d0b20->a0c2d0b20[label= "d"];
a4c2d0b20->a0c2d0b20[label= "e"];
a1c0d0b20->a4c0d0b20[label= "d"];
a1c1d0b20->a1c2d0b20[label= "d"];
a1c0d0b20->a2c1d0b20[label= "c1"];
a2c1d0b20->a2c2d0b20[label= "d"];
a4c0d0b20->a0c0d0b20[label= "e"];
a4c1d0b20->a4c2d0b20[label= "d"];
a0c1d0b20->a1c1d0b20[label= "a"];

}
subgraph clusterB{
a1c3d0b21[pos="300,0!"];
a0c3d0b21[pos="250,100!"];
a4c3d0b21[pos="350,200!"];
a2c3d0b21[pos="300,300!"];
a4c3d0b21->a0c3d0b21[label= "e"];
a1c3d0b21->a4c3d0b21[label= "d"];
a2c3d0b21->a4c3d0b21[label= "d"];
a0c3d0b21->a1c3d0b21[label= "a"];
}
subgraph clusterC{
a1c3d0b02[pos="500,0!"];
a0c3d0b02[pos="450,100!"];
a4c3d0b02[pos="550,200!"];
a2c3d0b02[pos="550,300!"];
a4c3d0b02->a0c3d0b02[label= "e"];
a2c3d0b02->a4c3d0b02[label= "d"];
a0c3d0b02->a1c3d0b02[label= "a"];
a1c3d0b02->a4c3d0b02[label= "d"];

}

 subgraph clusterD{
a1c3d0b03[pos="650,0!"];
a0c3d0b03[pos="700,100!"];
a4c3d0b03[pos="700,200!"];
a2c3d0b03[pos="700,300!"];
a1c3d0b13[pos="750,0!"];
a0c3d0b13[pos="800,100!"];
a4c3d0b13[pos="800,200!"];
a2c3d0b13[pos="800,300!"];
a1c3d0b03->a2c3d0b13[label= "c1"];
a2c3d0b13->a4c3d0b13[label= "d"];
a0c3d0b03->a1c3d0b03[label= "a"];
a1c3d0b13->a4c3d0b03[label= "d"];
a2c3d0b13->a4c3d0b03[label= "d"];
a1c3d0b13->a4c3d0b13[label= "d"];
a4c3d0b13->a0c3d0b13[label= "e"];
a1c3d0b03->a4c3d0b03[label= "d"];
a0c3d0b13->a1c3d0b13[label= "a"];
a2c3d0b03->a4c3d0b03[label= "d"];
a4c3d0b03->a0c3d0b03[label= "e"];
}

 subgraph clusterE{
a1c3d1b04[pos="900,0!"];
a0c3d1b04[pos="950,100!"];
a4c3d1b04[pos="950,200!"];
a1c3d1b14[pos="1000,0!"];
a2c3d1b14[pos="900,300!"];
a0c3d1b14[pos="1050,150!"];
a4c3d1b14[pos="1050,200!"];
a2c3d1b04[pos="1050,250!"];
a0c3d1b14->a1c3d1b14[label= "a"];
a0c3d1b04->a1c3d1b04[label= "a"];
a1c3d1b14->a4c3d1b04[label= "d"];
a4c3d1b04->a0c3d1b04[label= "e"];
a4c3d1b14->a0c3d1b14[label= "e"];
a1c3d1b04->a2c3d1b14[label= "c1"];
a2c3d1b14->a4c3d1b04[label= "d"];
}

a0c2d0b20->a0c3d0b21[label= "del(C)" , style=dashed];
a0c3d0b21->a0c3d0b02[label= "add(B)", style=dashed];
a0c3d0b02->a0c3d0b03[label= "conn(A,B)", style=dashed];
a0c1d0b20->a0c3d0b21[label= "del(C)", style=dashed];
a4c0d0b20->a4c3d0b21[label= "del(C)", style=dashed];
a1c1d0b20->a1c3d0b21[label= "del(C)", style=dashed];
a2c3d0b02->a2c3d0b03[label= "conn(A,B)", style=dashed];
a0c3d0b13->a0c3d1b14[label= "del(D)", style=dashed];
a1c3d0b13->a1c3d1b14[label= "del(D)", style=dashed];
a1c3d0b03->a1c3d1b04[label= "del(D)", style=dashed];
a4c3d0b02->a4c3d0b03[label= "conn(A,B)", style=dashed];
a4c2d0b20->a4c3d0b21[label= "del(C)", style=dashed];
a4c3d0b13->a4c3d1b14[label= "del(D)", style=dashed];
a4c1d0b20->a4c3d0b21[label= "del(C)", style=dashed];
a1c3d0b21->a1c3d0b02[label= "add(B)", style=dashed];
a2c3d0b21->a2c3d0b02[label= "add(B)", style=dashed];
a2c2d0b20->a2c3d0b21[label= "del(C)", style=dashed];
a1c2d0b20->a1c3d0b21[label= "del(C)", style=dashed];
a4c3d0b03->a4c3d1b04[label= "del(D)", style=dashed];
a2c1d0b20->a2c3d0b21[label= "del(C)", style=dashed];
a0c3d0b03->a0c3d1b04[label= "del(D)", style=dashed];
a1c3d0b02->a1c3d0b03[label= "conn(A,B)", style=dashed];
a2c3d0b13->a2c3d1b14[label= "del(D)", style=dashed];
a2c3d0b03->a2c3d1b04[label= "del(D)", style=dashed];
a4c3d0b21->a4c3d0b02[label= "add(B)", style=dashed];
a0c0d0b20->a0c3d0b21[label= "del(C)", style=dashed];
a1c0d0b20->a1c3d0b21[label= "del(C)", style=dashed];

}