digraph { 
 layout="neato"
 compound = "true" margin = "0" node [sha=ellipse,fixedsize=true,width=0.9];subgraph cluster{
a0c3d1b03s0[pos="0,0!"];
a4c3d1b03s0[pos="0,100!"];
a2c3d1b03s0[pos="0,200!"];
a1c3d1b03s1[pos="0,300!"];
a1c3d1b03s0[pos="0,400!"];
a2c3d1b03s1[pos="0,500!"];

}subgraph cluster{
a1c0d0b20s1[pos="150,0!"];
a1c1d0b20s1[pos="150,100!"];
a1c2d0b20s1[pos="150,200!"];
a4c2d0b20s0[pos="150,300!"];
a1c2d0b20s0[pos="150,400!"];
a4c0d0b20s0[pos="150,500!"];
a0c0d0b20s0[pos="150,600!"];
a4c1d0b20s0[pos="150,700!"];
a2c2d0b20s0[pos="150,800!"];
a0c1d0b20s0[pos="150,900!"];
a0c2d0b20s0[pos="150,1000!"];
a2c1d0b20s1[pos="150,1100!"];
a2c1d0b20s1->a4c1d0b20s0[label= "X.d()"];
a0c1d0b20s0->a0c2d0b20s0[label= "X.d()"];
a1c0d0b20s1->a4c0d0b20s0[label= "X.d()"];
a4c0d0b20s0->a0c0d0b20s0[label= "X.e()"];
a1c2d0b20s1->a4c2d0b20s0[label= "X.d()"];
a1c0d0b20s1->a2c1d0b20s1[label= "X.c1()"];
a4c1d0b20s0->a0c1d0b20s0[label= "X.e()"];
a2c2d0b20s0->a4c2d0b20s0[label= "X.d()"];
a1c2d0b20s0->a4c2d0b20s0[label= "X.d()"];
a0c0d0b20s0->a1c0d0b20s1[label= "X.a()"];
a0c2d0b20s0->a1c2d0b20s1[label= "X.a()"];
a0c1d0b20s0->a1c1d0b20s1[label= "X.a()"];
a1c1d0b20s1->a4c1d0b20s0[label= "X.d()"];
a4c1d0b20s0->a4c2d0b20s0[label= "X.d()"];
a1c1d0b20s1->a1c2d0b20s0[label= "X.d()"];
a4c2d0b20s0->a0c2d0b20s0[label= "X.e()"];
a2c1d0b20s1->a2c2d0b20s0[label= "X.d()"];

}subgraph cluster{
a1c3d0b21s0[pos="300,0!"];
a1c3d0b21s1[pos="300,100!"];
a2c3d0b21s0[pos="300,200!"];
a2c3d0b21s1[pos="300,300!"];
a0c3d0b21s0[pos="300,400!"];
a4c3d0b21s0[pos="300,500!"];
a1c3d0b21s0->a4c3d0b21s0[label= "X.d()"];
a2c3d0b21s1->a4c3d0b21s0[label= "X.d()"];
a1c3d0b21s1->a4c3d0b21s0[label= "X.d()"];
a0c3d0b21s0->a1c3d0b21s1[label= "X.a()"];
a2c3d0b21s0->a4c3d0b21s0[label= "X.d()"];
a4c3d0b21s0->a0c3d0b21s0[label= "X.e()"];

}subgraph cluster{
a2c3d0b02s1[pos="450,0!"];
a1c3d0b02s1[pos="450,100!"];
a2c3d0b02s0[pos="450,200!"];
a1c3d0b02s0[pos="450,300!"];
a4c3d0b02s0[pos="450,400!"];
a0c3d0b02s0[pos="450,500!"];
a2c3d0b02s0->a4c3d0b02s0[label= "X.d()"];
a4c3d0b02s0->a0c3d0b02s0[label= "X.e()"];
a1c3d0b02s0->a4c3d0b02s0[label= "X.d()"];
a2c3d0b02s1->a4c3d0b02s0[label= "X.d()"];
a0c3d0b02s0->a1c3d0b02s1[label= "X.a()"];
a1c3d0b02s1->a4c3d0b02s0[label= "X.d()"];

}
a0c2d0b20@s0->a0c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a4c3d0b02@s0->a4c3d1b03@s0[label="env.del(compD)" , style="dashed"]
a1c3d0b21@s0->a1c3d0b02@s0[label="end.add(compB)" , style="dashed"]
a1c1d0b20@s1->a1c3d0b21@s1[label="env.del(compC)" , style="dashed"]
a0c1d0b20@s0->a0c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a1c3d0b21@s1->a1c3d0b02@s1[label="end.add(compB)" , style="dashed"]
a4c1d0b20@s0->a4c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a4c0d0b20@s0->a4c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a1c2d0b20@s0->a1c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a1c2d0b20@s1->a1c3d0b21@s1[label="env.del(compC)" , style="dashed"]
a0c3d0b21@s0->a0c3d0b02@s0[label="end.add(compB)" , style="dashed"]
a2c1d0b20@s1->a2c3d0b21@s1[label="env.del(compC)" , style="dashed"]
a0c0d0b20@s0->a0c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a2c3d0b02@s0->a2c3d1b03@s0[label="env.del(compD)" , style="dashed"]
a2c3d0b02@s1->a2c3d1b03@s1[label="env.del(compD)" , style="dashed"]
a4c2d0b20@s0->a4c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a1c3d0b02@s0->a1c3d1b03@s0[label="env.del(compD)" , style="dashed"]
a1c3d0b02@s1->a1c3d1b03@s1[label="env.del(compD)" , style="dashed"]
a2c3d0b21@s0->a2c3d0b02@s0[label="end.add(compB)" , style="dashed"]
a2c2d0b20@s0->a2c3d0b21@s0[label="env.del(compC)" , style="dashed"]
a4c3d0b21@s0->a4c3d0b02@s0[label="end.add(compB)" , style="dashed"]
a0c3d0b02@s0->a0c3d1b03@s0[label="env.del(compD)" , style="dashed"]
a1c0d0b20@s1->a1c3d0b21@s1[label="env.del(compC)" , style="dashed"]
a2c3d0b21@s1->a2c3d0b02@s1[label="end.add(compB)" , style="dashed"]}

a4c3d0b21@s0  
a4c3d0b02@s0  
a4c2d0b20@s0  
a4c0d0b20@s0  
a4c1d0b20@s0  