digraph { 
a0c2q0d0s0v7w0k0b0g0pm25s11->a0c2q0d0s0v7w0k0b0g0pn26s11[label= "env.conn(disp,srv3)"];
a0c2q0d0s0v7w0k0b0g0po14s11->a0c2q0d0s0v7w0k0b0g0pp15s11[label= "env.conn(srv1,agg)"];
a0c2q0d0s0v7w0k0b0g0pj22s11->a0c2q0d0s0v7w0k0b0g0pk23s11[label= "env.dis(srv2,DBB)"];
a0c2q0d0s0v7w0k0b0g0pf5s11->a0c2q0d0s0v7w0k0b0g0pg6s11[label= "env.dis(receiver,ch)"];
a0c2q0d0s0v7w0k0b0g0pg19s11->a0c2q0d0s0v7w0k0b0g0ph20s11[label= "env.dis(srv2,srv3)"];
a0c2q0d0s0v7w0k0b0g0pe17s11->a0c2q0d0s0v7w0k0b0g0pf18s11[label= "anv.conn(receiver,lgr)"];
a0c2q1d0s0v7w0k0b0g0pd3s11->a0c2q0d0s0v7w0k0b0g0pe4s11[label= "env.add(lgr)"];
a0c2q0d0s0v7w0k0b0g0pi8s11->a0c2q0d0s0v7w0k0b0g0pj9s11[label= "env.dis(disp,srv2)"];
a0c2q0d0s0v7w0k0b0g0pi21s11->a0c2q0d0s0v7w0k0b0g0pj22s11[label= "env.dis(disp,srv2)"];
a0c2q0d0s0v7w0k0b0g0pj9s11->a0c2q0d0s0v7w0k0b0g0pk10s11[label= "env.dis(srv2,DBB)"];
a0c2q0d0s0v7w0k0b0g0pm12s11->a0c2q0d0s0v7w0k0b0g0pn13s11[label= "env.conn(disp,srv3)"];
a0c2q1d0s0v0w0k0b0g0pb1s11->a0c2q1d0s0v7w0k0b0g0pd16s11[label= "env.del(srv2)"];
a0c2q0d0s0v7w0k0b0g0pk23s11->a0c2q0d0s0v7w0k0b0g0pl24s11[label= "env.dis(srv2,agg)"];
a0c2q1d0s0v7w0k0b0g0pd16s11->a0c2q0d0s0v7w0k0b0g0pe17s11[label= "env.add(lgr)"];
a0c2q0d0s0v7w0k0b0g0pn26s11->a0c2q0d0s0v7w0k0b0g0po27s11[label= "env.conn(srv1,DBB)"];
a0c2q0d0s0v7w0k0b0g0pl24s11->a0c2q0d0s0v7w0k0b0g0pm25s11[label= "env.conn(agg,lgr)"];
a0c2q0d0s0v7w0k0b0g0pl11s11->a0c2q0d0s0v7w0k0b0g0pm12s11[label= "env.conn(agg,lgr)"];
a0c2q0d0s0v7w0k0b0g0pf18s11->a0c2q0d0s0v7w0k0b0g0pg19s11[label= "env.dis(receiver,ch)"];
a0c2q0d0s0v7w0k0b0g0po27s11->a0c2q0d0s0v7w0k0b0g0pp28s11[label= "env.conn(srv1,agg)"];
a0c2q0d0s0v7w0k0b0g0ph20s11->a0c2q0d0s0v7w0k0b0g0pi21s11[label= "env.dis(srv3,srv2)"];
a0c2q0d0s0v7w0k0b0g0pn13s11->a0c2q0d0s0v7w0k0b0g0po14s11[label= "env.conn(srv1,DBB)"];
a0c0q1d0s0v0w0k0b0g0pa0s10->a0c0q1d0s0v7w0k0b0g0pc2s11[label= "end.del(srv2)"];
a0c2q0d0s0v7w0k0b0g0pe4s11->a0c2q0d0s0v7w0k0b0g0pf5s11[label= "anv.conn(receiver,lgr)"];
a0c2q0d0s0v7w0k0b0g0pk10s11->a0c2q0d0s0v7w0k0b0g0pl11s11[label= "env.dis(srv2,agg)"];
a0c0q1d0s0v0w0k0b0g0pa0s10->a0c2q1d0s0v0w0k0b0g0pb1s11[label= "env.del(ch)"];
a0c2q0d0s0v7w0k0b0g0pg6s11->a0c2q0d0s0v7w0k0b0g0ph7s11[label= "env.dis(srv2,srv3)"];
a0c2q0d0s0v7w0k0b0g0ph7s11->a0c2q0d0s0v7w0k0b0g0pi8s11[label= "env.dis(srv3,srv2)"];
a0c0q1d0s0v7w0k0b0g0pc2s11->a0c2q1d0s0v7w0k0b0g0pd3s11[label= "env.del(ch)"];

}