digraph { 
 layout="neato"
 compound = "true" margin = "0" node [sha=ellipse,fixedsize=true,width=0.9];subgraph clusterpd{
a1c2d1b0pd3s12[pos="0,0!"];
a3c2d1b0pd3s02[pos="0,100!"];
a1c2d1b0pd3s11[pos="0,200!"];
a4c2d1b0pd3s11[pos="0,300!"];
a2c2d1b0pd3s11[pos="0,400!"];
a3c2d1b0pd3s01[pos="0,500!"];
a3c2d1b0pd3s11[pos="0,600!"];
a0c2d1b0pd3s01[pos="0,700!"];
a4c2d1b0pd3s01[pos="0,800!"];
a0c2d1b0pd3s02[pos="0,900!"];
a4c2d1b0pd3s02[pos="0,1000!"];
a4c2d1b0pd3s01->a0c2d1b0pd3s02[label= "X.e()"];
a0c2d1b0pd3s02->a1c2d1b0pd3s11[label= "X.a()"];
a4c2d1b0pd3s02->a0c2d1b0pd3s01[label= "X.e()"];
a4c2d1b0pd3s11->a0c2d1b0pd3s01[label= "X.e()"];
a0c2d1b0pd3s01->a1c2d1b0pd3s12[label= "X.a()"];

}subgraph clusterpe{
a0c2d1b0pe4s02[pos="150,0!"];
a0c2d1b0pe4s01[pos="150,100!"];
a2c2d1b0pe4s11[pos="150,200!"];
a4c2d1b0pe4s11[pos="150,300!"];
a3c2d1b0pe4s02[pos="150,400!"];
a3c2d1b0pe4s01[pos="150,500!"];
a1c2d1b0pe4s12[pos="150,600!"];
a4c2d1b0pe4s02[pos="150,700!"];
a1c2d1b0pe4s11[pos="150,800!"];
a4c2d1b0pe4s01[pos="150,900!"];
a3c2d1b0pe4s11[pos="150,1000!"];
a0c2d1b0pe4s02->a1c2d1b0pe4s11[label= "X.a()"];
a4c2d1b0pe4s02->a0c2d1b0pe4s01[label= "X.e()"];
a4c2d1b0pe4s01->a0c2d1b0pe4s02[label= "X.e()"];
a1c2d1b0pe4s12->a4c2d1b0pe4s11[label= "X.b()"];
a1c2d1b0pe4s11->a4c2d1b0pe4s11[label= "X.b()"];
a4c2d1b0pe4s11->a0c2d1b0pe4s01[label= "X.e()"];
a0c2d1b0pe4s01->a1c2d1b0pe4s12[label= "X.a()"];

}subgraph clusterpa{
a3c0d0b1pa0s01[pos="300,0!"];
a0c0d0b1pa0s01[pos="300,100!"];
a3c0d0b1pa0s11[pos="300,200!"];
a4c0d0b1pa0s02[pos="300,300!"];
a4c0d0b1pa0s11[pos="300,400!"];
a1c0d0b1pa0s12[pos="300,500!"];
a2c1d0b1pa0s11[pos="300,600!"];
a4c0d0b1pa0s02->a0c0d0b1pa0s01[label= "X.e()"];
a1c0d0b1pa0s12->a2c1d0b1pa0s11[label= "X.c1()"];
a4c0d0b1pa0s11->a0c0d0b1pa0s01[label= "X.e()"];
a3c0d0b1pa0s01->a4c0d0b1pa0s02[label= "X.d()"];
a0c0d0b1pa0s01->a1c0d0b1pa0s12[label= "X.a()"];
a3c0d0b1pa0s11->a4c0d0b1pa0s11[label= "X.d()"];
a2c1d0b1pa0s11->a3c0d0b1pa0s11[label= "X.c2()"];

}subgraph clusterpb{
a0c2d0b1pb1s02[pos="450,0!"];
a0c2d0b1pb1s01[pos="450,100!"];
a3c2d0b1pb1s02[pos="450,200!"];
a4c2d0b1pb1s11[pos="450,300!"];
a1c2d0b1pb1s11[pos="450,400!"];
a4c2d0b1pb1s01[pos="450,500!"];
a1c2d0b1pb1s12[pos="450,600!"];
a2c2d0b1pb1s11[pos="450,700!"];
a3c2d0b1pb1s11[pos="450,800!"];
a4c2d0b1pb1s01->a0c2d0b1pb1s02[label= "X.e()"];
a3c2d0b1pb1s11->a4c2d0b1pb1s11[label= "X.d()"];
a0c2d0b1pb1s01->a1c2d0b1pb1s12[label= "X.a()"];
a0c2d0b1pb1s02->a1c2d0b1pb1s11[label= "X.a()"];
a4c2d0b1pb1s11->a0c2d0b1pb1s01[label= "X.e()"];
a3c2d0b1pb1s02->a4c2d0b1pb1s01[label= "X.d()"];

}subgraph clusterpc{
a1c2d1b1pc2s11[pos="600,0!"];
a1c2d1b1pc2s12[pos="600,100!"];
a4c2d1b1pc2s01[pos="600,200!"];
a4c2d1b1pc2s02[pos="600,300!"];
a4c2d1b1pc2s11[pos="600,400!"];
a3c2d1b1pc2s01[pos="600,500!"];
a3c2d1b1pc2s02[pos="600,600!"];
a0c2d1b1pc2s02[pos="600,700!"];
a0c2d1b1pc2s01[pos="600,800!"];
a2c2d1b1pc2s11[pos="600,900!"];
a3c2d1b1pc2s11[pos="600,1000!"];
a4c2d1b1pc2s02->a0c2d1b1pc2s01[label= "X.e()"];
a0c2d1b1pc2s01->a1c2d1b1pc2s12[label= "X.a()"];
a0c2d1b1pc2s02->a1c2d1b1pc2s11[label= "X.a()"];
a4c2d1b1pc2s01->a0c2d1b1pc2s02[label= "X.e()"];
a4c2d1b1pc2s11->a0c2d1b1pc2s01[label= "X.e()"];

}
a3c2d0b1pb1@s0@2->a3c2d1b1pc2@s0@1[label="end.del(srv1)" , style="dashed"]
a2c2d1b0pd3@s1@1->a2c2d1b0pe4@s1@1[label="env.conn(receiver,lgr)" , style="dashed"]
a1c2d0b1pb1@s1@1->a1c2d1b1pc2@s1@1[label="end.del(srv1)" , style="dashed"]
a4c2d1b0pd3@s0@1->a4c2d1b0pe4@s0@2[label="env.conn(receiver,lgr)" , style="dashed"]
a0c2d1b1pc2@s0@1->a0c2d1b0pd3@s0@2[label="env.add(lgr)" , style="dashed"]
a3c0d0b1pa0@s0@1->a3c2d0b1pb1@s0@2[label="env.del(ch)" , style="dashed"]
a4c2d1b1pc2@s0@2->a4c2d1b0pd3@s0@1[label="env.add(lgr)" , style="dashed"]
a3c2d1b0pd3@s0@2->a3c2d1b0pe4@s0@1[label="env.conn(receiver,lgr)" , style="dashed"]
a4c2d0b1pb1@s1@1->a4c2d1b1pc2@s1@1[label="end.del(srv1)" , style="dashed"]
a4c2d1b0pd3@s0@2->a4c2d1b0pe4@s0@1[label="env.conn(receiver,lgr)" , style="dashed"]
a0c2d1b0pd3@s0@2->a0c2d1b0pe4@s0@1[label="env.conn(receiver,lgr)" , style="dashed"]
a3c2d1b1pc2@s0@1->a3c2d1b0pd3@s0@2[label="env.add(lgr)" , style="dashed"]
a3c2d0b1pb1@s1@1->a3c2d1b1pc2@s1@1[label="end.del(srv1)" , style="dashed"]
a3c2d1b0pd3@s0@1->a3c2d1b0pe4@s0@2[label="env.conn(receiver,lgr)" , style="dashed"]
a4c2d0b1pb1@s0@1->a4c2d1b1pc2@s0@2[label="end.del(srv1)" , style="dashed"]
a1c2d0b1pb1@s1@2->a1c2d1b1pc2@s1@1[label="end.del(srv1)" , style="dashed"]
a2c2d0b1pb1@s1@1->a2c2d1b1pc2@s1@1[label="end.del(srv1)" , style="dashed"]
a2c2d1b1pc2@s1@1->a2c2d1b0pd3@s1@1[label="env.add(lgr)" , style="dashed"]
a3c2d1b1pc2@s0@2->a3c2d1b0pd3@s0@1[label="env.add(lgr)" , style="dashed"]
a3c2d1b1pc2@s1@1->a3c2d1b0pd3@s1@1[label="env.add(lgr)" , style="dashed"]
a0c2d1b1pc2@s0@2->a0c2d1b0pd3@s0@1[label="env.add(lgr)" , style="dashed"]
a1c2d1b0pd3@s1@2->a1c2d1b0pe4@s1@1[label="env.conn(receiver,lgr)" , style="dashed"]
a3c2d1b0pd3@s1@1->a3c2d1b0pe4@s1@1[label="env.conn(receiver,lgr)" , style="dashed"]
a1c2d1b0pd3@s1@1->a1c2d1b0pe4@s1@1[label="env.conn(receiver,lgr)" , style="dashed"]
a0c2d1b0pd3@s0@1->a0c2d1b0pe4@s0@2[label="env.conn(receiver,lgr)" , style="dashed"]
a4c2d1b1pc2@s1@1->a4c2d1b0pd3@s1@1[label="env.add(lgr)" , style="dashed"]
a0c2d0b1pb1@s0@1->a0c2d1b1pc2@s0@2[label="end.del(srv1)" , style="dashed"]
a1c2d1b1pc2@s1@2->a1c2d1b0pd3@s1@1[label="env.add(lgr)" , style="dashed"]
a0c2d0b1pb1@s0@2->a0c2d1b1pc2@s0@1[label="end.del(srv1)" , style="dashed"]
a4c0d0b1pa0@s0@2->a4c2d0b1pb1@s0@1[label="env.del(ch)" , style="dashed"]
a4c2d1b1pc2@s0@1->a4c2d1b0pd3@s0@2[label="env.add(lgr)" , style="dashed"]
a1c2d1b1pc2@s1@1->a1c2d1b0pd3@s1@1[label="env.add(lgr)" , style="dashed"]
a4c0d0b1pa0@s1@1->a4c2d0b1pb1@s1@1[label="env.del(ch)" , style="dashed"]
a0c0d0b1pa0@s0@1->a0c2d0b1pb1@s0@2[label="env.del(ch)" , style="dashed"]
a3c0d0b1pa0@s1@1->a3c2d0b1pb1@s1@1[label="env.del(ch)" , style="dashed"]
a4c2d1b0pd3@s1@1->a4c2d1b0pe4@s1@1[label="env.conn(receiver,lgr)" , style="dashed"]
a2c1d0b1pa0@s1@1->a2c2d0b1pb1@s1@1[label="env.del(ch)" , style="dashed"]
a1c0d0b1pa0@s1@2->a1c2d0b1pb1@s1@1[label="env.del(ch)" , style="dashed"]}